<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Calfeisental | River of Memories</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Calfeisental" />
<meta name="author" content="Xinmeng" />
<meta property="og:locale" content="en" />
<meta name="description" content="一份长长长长的周末徒步感想" />
<meta property="og:description" content="一份长长长长的周末徒步感想" />
<link rel="canonical" href="http://localhost:4000/trips/2019/07/21/Calfeisental.html" />
<meta property="og:url" content="http://localhost:4000/trips/2019/07/21/Calfeisental.html" />
<meta property="og:site_name" content="River of Memories" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Calfeisental" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xinmeng"},"dateModified":"2019-07-21T00:00:00+08:00","datePublished":"2019-07-21T00:00:00+08:00","description":"一份长长长长的周末徒步感想","headline":"Calfeisental","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/trips/2019/07/21/Calfeisental.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Xinmeng"},"url":"http://localhost:4000/trips/2019/07/21/Calfeisental.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="River of Memories" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">River of Memories</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Blog</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Group by</a>
                <div class="dropdown-content">
                    <a class="" href="/years/">Years</a>
                    <a class="" href="/categories/">Categories</a>
                    <a class="" href="/tags/">Tags</a>
                </div>
              </li>
            
              <li><a class="" href="/now/">Now</a></li>
            
              <li><a class="" href="https://www.douban.com/people/summersxm/">Shelves</a></li>
            
              <li><a class="" href="/about/">About</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/portfolio/">Portfolio</a>
                    <a class="" href="https://drive.google.com/file/d/1eoIPI6Bad4zWQCm89Uc0s8WXO2QvwTYV/view?usp=sharing/">CV</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Xinmeng">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Xinmeng</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:sxmrayna@gmail.com">sxmrayna@gmail.com</a>
      </li>
    <li>
        <i class="sidebar-icon fas fa-location-arrow"></i>
        <a class="contact-info u-location" href="https://www.google.com/maps/search/Beijing, China">Beijing, China</a>
      </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://www.goodreads.com/user/show/94611211-xinmeng"><i class="fab fa-goodreads fa-2x" title="Goodreads"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.linkedin.com/in/xinmengsong/"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.instagram.com/mild.wild.wind/"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Calfeisental</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-07-21T00:00:00+08:00" itemprop="datePublished">
        Jul 21, 2019
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/img/img_9818.jpg" alt="" /></p>

<p><img src="/img/img_9819.jpg" alt="" /></p>

<p><img src="/img/img_9821.jpg" alt="" /></p>

<p><img src="/img/img_9822.jpg" alt="" /></p>

<p>第一天：<br />
路况虽然复杂但还不难走&amp;我体力挺好的&amp;登山杖有啥卵用啊！<br />
4.5小时到小屋吃完午饭后还有体力又自愿跟着走了两个多小时去看冰川</p>

<p>第二天：<br />
这路真是难哭了真的是T2难度的徒步吗&amp;我体力是真的不行<br />
&amp;要是没有登山杖我真上不去了（但是特别不好走的路还是收起来登山杖只在意落脚的位置比较好）<br />
&amp;为啥其他人下山嗖嗖快膝盖不痛吗？（护膝好像没啥用还影响我的行动）</p>

<p>大概是我的徒步难度极限了<br />
按照outdooractive的难度评级 easy的也就路稍微复杂一点对我来说穿登山鞋会比较好走 moderate虽然爬升多路比较陡 但是自己慢慢来还是没问题的 这次这个difficult的徒步如果没有领队我真不敢走</p>

<p><img src="/img/img_9824.jpg" alt="" /> 
<img src="/img/img_9825.jpg" alt="" />
先是类似攀岩下来紧接着一段特别容易滑倒的下坡又一路从冰面上下来 一开始领队先自己去试了试冰面 我们都开始绕远往下走了 过了一会儿他又把我们喊过去说可以走…
<img src="/img/img_9823.jpg" alt="" />
走完以后同样difficult的大米滕也不敢去了 后来从苏黎世回家的火车上又碰到一个队员跟我说大米滕比这个还是容易不少的 他觉得我这次也完成得挺好的之类的 感觉又恢复了信心 下个月可以趁着还在夏天去试试</p>

<p>这次的路真的不是爬升高度总长度之类数字可以形容的 昨天过了好多溪流还觉得挺有意思登山鞋好神奇趟过水后一点痕迹都没有<br />
今天早上继续向上爬升700多米+最开始下山的陡峭山路+连着过了几片冰面彻底心灵洗礼了（还摔了俩屁墩儿<br />
不过至少是第一次过冰 学到了要用鞋砸实再踩<br />
毕竟真正徒步是从这个春天才开始的 也刚是第二个T2难度的徒步 这次出发前一晚才学会如何正确系登山鞋的鞋带<br />
上周去Speer看到山阴处的积雪心里的想法是：我们爬的这个山好高冰还没化 这次看到冰面内心：我刚刚居然是一路溜冰过来的🙈（沿路看到好多人从冰面形成的下坡一路小跑 佩服！）</p>

<p><img src="/img/img_9780.jpg" alt="" />
现在再让我看之前这个小屋照片的山路（下个月camp其中一晚要住的Hütte）一点也不害怕了 最近这两次徒步都不知走了多少次这样的路 完全治愈恐高因为根本没时间往下看</p>

<p>这个camp就是领队真的人好好 还一直和我聊天 但没想到一共大概十几个人除了我全是瑞士德语区的 聊天一直讲瑞士德语真的哭了（谁叫我这学期没认真学瑞德呢！</p>

<p><img src="/img/img_9820.jpg" alt="" />
期待的山中小屋实际也乱得跟我奶奶家的老房子没啥区别 唯一的心理安慰是对面床是我觉得队里最帅的一个男生！他旁边睡的是我觉得第二帅的！<br />
困惑一：为什么长得帅的人互相关系也都特别好 坐座位也要挨着行进中也要挨着<br />
换衣服时朦胧之中互相隐约看到一点谁也没吃亏……（好吧大概只有我一个人这么心不在焉🙈 <br />
困惑二：为什么长得帅的也是体力技术最好的 一直走在最前面 说好今天要比昨天还慢的结果因为前面都是男生后面全是女生垫后最后比计划提前两个小时了 在山下的镇上餐馆喝咖啡啤酒吃冰淇淋晃了一个多小时 回火车站的公交车就只好一路站了半个多小时<br />
也是这次才发现瑞士公交车也能这么拥挤啊 不仅人多 每个人还都背超大的登山包 上车把登山包堆在一起放地上 回苏黎世的火车因为是IC居然也找不到座位 最后大家一起散开坐了 话说苏黎世到库尔这条线从我第一次来瑞士到现在不知坐过多少次了……</p>

<p>去完下个月马特洪峰的camp我大概再也不会和这么多人一起徒步了 为了跟紧前面根本无暇欣赏风景 日出和同时看到三个瀑布的画面都为了赶路没掏手机 压力太大了….希望马特洪的路比这次容易点（看描述是这样的）🙏</p>

<p>还有这次去的地方真是荒郊野岭啊 从昨天下午三点到山上小屋 一直到今天下午三点下山到镇上 24个小时手机都没信号…昨晚真是无所事事只剩睡觉了<br />
苏黎世今天开始又要高温 而山上从昨天下午到今天一直断断续续下雨我们都穿三层衣服了…</p>

<p>然后今天仔细看了网上资料 昨天的路线难度可以说只有T1了 但是今天的那一段下山路得有T3吧<br />
距离下次camp还有一个月时间 我要去健身房练楼梯机了！爬坡真的太容易累了😭</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#trips">Trips</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#switzerland">switzerland</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/trips/writings/2019/07/21/Calfeisental-to-Weisstannental.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Calfeisental to Weisstannental

          </span>
        </a>
      

      
        <a class="post-next" href="/trips/2019/07/31/Paris.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Paris
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2023 Xinmeng; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Even water has memory that no matter where it ends up, it&#39;ll always remember where it&#39;s been.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
