<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Intercultural Practices &amp; Conformity | River of Memories</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Intercultural Practices &amp; Conformity" />
<meta name="author" content="Xinmeng" />
<meta property="og:locale" content="en" />
<meta name="description" content="一段有意义的对话会让整个一天都感觉被点亮✨" />
<meta property="og:description" content="一段有意义的对话会让整个一天都感觉被点亮✨" />
<link rel="canonical" href="http://localhost:4000/journal/2019/05/16/Intercultural-Practices-&-Conformity.html" />
<meta property="og:url" content="http://localhost:4000/journal/2019/05/16/Intercultural-Practices-&-Conformity.html" />
<meta property="og:site_name" content="River of Memories" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Intercultural Practices &amp; Conformity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xinmeng"},"dateModified":"2019-05-16T00:00:00+08:00","datePublished":"2019-05-16T00:00:00+08:00","description":"一段有意义的对话会让整个一天都感觉被点亮✨","headline":"Intercultural Practices &amp; Conformity","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/journal/2019/05/16/Intercultural-Practices-&-Conformity.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Xinmeng"},"url":"http://localhost:4000/journal/2019/05/16/Intercultural-Practices-&-Conformity.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="River of Memories" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">River of Memories</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Blog</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Group by</a>
                <div class="dropdown-content">
                    <a class="" href="/years/">Years</a>
                    <a class="" href="/categories/">Categories</a>
                    <a class="" href="/tags/">Tags</a>
                </div>
              </li>
            
              <li><a class="" href="https://mildwildwind.notion.site/Shelves-f881f08db0844389a2ca45ff5d2e8d11?pvs=4">Shelves 📚</a></li>
            
              <li><a class="" href="/portfolio/">Portfolio</a></li>
            
              <li><a class="" href="/about/">About</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Xinmeng">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Xinmeng</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:sxmrayna@gmail.com">sxmrayna@gmail.com</a>
      </li>
    <li>
        <i class="sidebar-icon fas fa-location-arrow"></i>
        <a class="contact-info u-location" href="https://www.google.com/maps/search/Beijing, China">Beijing, China</a>
      </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://www.goodreads.com/user/show/94611211-xinmeng"><i class="fab fa-goodreads fa-2x" title="Goodreads"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.linkedin.com/in/xinmengsong/"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.instagram.com/mild.wild.wind/"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
        </li><li>
          <a class="social-icon" href="https://space.bilibili.com/6389968"><i class="fab fa-youtube fa-2x" title="BiliBili"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Intercultural Practices &amp; Conformity</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-05-16T00:00:00+08:00" itemprop="datePublished">
        May 16, 2019
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>一段有意义的对话会让整个一天都感觉被点亮✨</p>

<p>今天tandem弟弟聊起两岁时候去美国 说自己一点印象也没有 现在接触到美国人也只觉得他们übertrieben<br />
我就给他讲了Freund对应close friend和美国人像🍑德国人像🥥那个跨文化举例 他开始问我是哪一种内核是硬的还是软的<br />
我没想到他会问我当时愣了一下 然后说 很奇怪 我觉得如果对方是外国人我就会没负担地什么都讲 如果是现实里认识的中国人就很难。可能的确像陈纯说的对欧美的学生观念有了预判 自我保护机制<br />
不愿意和别人分享看法还有一个原因是不希望change my mind后被judge<br />
虽然自己并不会因此自我批评 因为在每个发表自己看法的当下都相信这是真理 而有这样的看法一部分也是接受信息的渠道有多少造成的 所以没有变的是永远站在真理的一方<br />
可能决定的也并不是对方是哪国人只是更愿意和同样open minded的人聊天<br />
也有不管是真心还是形式都关心我每天到底过得怎么样开不开心的室友😊<br />
相比一年前对于how are you这个问题如何回答的困惑 现在有时真的会认真回答这个问题 讲一讲这一天发生了什么 开启一段对话</p>

<p>然后他也说在中学历史课上老师讲中国人认为集体利益大于个人利益 他怎么都不能理解这个观点为什么会成立<br />
我又举例跨文化说这就是文化差异 但是我肯定是更认同individualismus的 但我父母就会认同kollektivismus还会批评我只想着自己爽🌚<br />
然后他说 他觉得评判一个国家应该看这个国家的弱势群体能怎样生活 我说对 我会觉得在德国和瑞士比在中国更常见到残疾人 说明他们是不那么自卑才愿意露面的</p>

<p>刚刚看到有人吐槽十年一度拉壮丁活动 想起十年前升初三时上课外班听说城区同年级同学有一个月（？）要去练翻花 当时自己想虽然是很有意义的经历但是真的不会耽误中考吗….<br />
不知道十年后他们会怎么reflect 至少我现在挺庆幸自己不会被强迫做违背自己意愿的事了（虽然当年年纪小见识浅习惯服从 没觉得不爽….）</p>

<p>还聊了我说我昨天去Montreux（每说一遍都会被纠音 真的要去学法语了❗️）<br />
然后说起哪个城市最好看 他说虽然Luzern有很多中国游客已经成了瑞士人吐槽的共识了 但他觉得Luzern还挺美的<br />
我就开始笑说四年前去Luzern因为阴天就没觉得很美到了苏黎世阳光特别好就觉得好美<br />
他说Zug也挺美的给我看照片结果是Luzern的水塔花桥 我还吐槽我俩到底谁是瑞士人<br />
然后我说 其实我觉得因为见到了一个地方的什么著名景点而觉得来这里游览很有意义 我会觉得这样挺傻的…<br />
我觉得一个城市很棒肯定不光是因为那里的景点而是整体印象 我觉得苏黎世很好 因为我觉得这里的大学生生活很美好（一开始说中文问我中国人吃什么动物 我还以为这是一个批判话题 结果紧接着说 比如 鸭子…😂然后给我讲因为大学生这个词里有Ente所以他们会开玩笑说Stud🦆)觉得很有朝气 还有方方面面让我喜欢的地方<br />
我也承认去过了法语区觉得莱芒湖和周边小镇很美所以是很美好的旅程 但设想要在那里生活我应该并不会觉得比苏黎世更舒服 苏黎世是目前为止我呆过最让我舒服的城市了</p>

<hr />
<p>昨晚心情不太好看🇪🇸和🇨🇭吵架只觉得像小孩子过家家 也没有认真反思 <br />
今天回想起当初要在🇮🇳室友的照片上画画 虽然当时也觉得mean但之前一直在吐槽她作为室友的种种不好吐槽了两三个小时 所以顺势发展也单纯只觉得是一次发泄（虽然这种方式的确又mean又幼稚…小学生才会干）</p>

<p>结果当晚不在家的🇨🇭妹妹回来看到就说 当时🇮🇳说不定自己也不想和大家拍这个照片（因为关系已经不好了）是因为她正好在 我们不想表面上都明显排挤她 可能是谁说了一句一起照吧<br />
现在她的确不会再回来看到这张照片了 但这么做就是在背后诋毁 我觉得很不舒服 所以我会重新打印这张照片 然后板鸭弟弟也有点生气一把把照片撕下来又撕成两半（反正就真的很幼稚！）
然后我突然就想起来三月份读The laws of human nature时觉得讲得浅显自己早就意识到了人在集体中的conformity 但实际上真正发生时也还没来得及意识到 只有旁观者是清醒的</p>
<blockquote>
  <p>When people operate in groups, they do not engage in nuanced thinking and deep analysis.<br />
People in groups feel emotional and excited. Their primary desire is to fit in to the group spirit.<br />
To help restore order and respect for authority, Mao converted himself into a cult figure, his image to be worshipped and his words to be repeated like revolutionary prayers.<br />
“A thing turns into its opposite if pushed too far.”
If we looked at ourselves closely and honestly, we would have to admit that the moment we enter our workspace or any group, we undergo a change.<br />
We easily slip into more primitive modes of thinking and behaving, without realizing it.<br />
Develop the ability to detach ourselves from the group and create some mental space for true independent thinking.<br />
We must accept our need to belong to the group and prove our loyalty, but let’s do it in more positive ways—by questioning group decisions that will harm it in the long run, by supplying divergent opinions, by steering the group in a more rational direction, gently and strategically.</p>
</blockquote>

<p align="right">—— The Laws of Human Nature <br />by Robert Greene</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#journal">Journal</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#mind">mind</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#zuri">zuri</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/journal/2019/05/14/Seminar-Pre.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Seminar Pre

          </span>
        </a>
      

      
        <a class="post-next" href="/journal/2019/05/24/2019-05-24.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            2019-05-24
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2024 Xinmeng; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Even water has memory that no matter where it ends up, it&#39;ll always remember where it&#39;s been.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
