<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 Year Review | River of Memories</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2022 Year Review" />
<meta name="author" content="Xinmeng" />
<meta property="og:locale" content="en" />
<meta name="description" content="回顾一下2022年读完的书，看过的影视作品和舞台演出，听过的音乐。" />
<meta property="og:description" content="回顾一下2022年读完的书，看过的影视作品和舞台演出，听过的音乐。" />
<link rel="canonical" href="http://localhost:4000/critiques/2022/12/31/2022-Year-Review.html" />
<meta property="og:url" content="http://localhost:4000/critiques/2022/12/31/2022-Year-Review.html" />
<meta property="og:site_name" content="River of Memories" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-31T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022 Year Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xinmeng"},"dateModified":"2022-12-31T00:00:00+08:00","datePublished":"2022-12-31T00:00:00+08:00","description":"回顾一下2022年读完的书，看过的影视作品和舞台演出，听过的音乐。","headline":"2022 Year Review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/critiques/2022/12/31/2022-Year-Review.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Xinmeng"},"url":"http://localhost:4000/critiques/2022/12/31/2022-Year-Review.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="River of Memories" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">River of Memories</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Blog</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Group by</a>
                <div class="dropdown-content">
                    <a class="" href="/years/">Years</a>
                    <a class="" href="/categories/">Categories</a>
                    <a class="" href="/tags/">Tags</a>
                </div>
              </li>
            
              <li><a class="" href="https://mildwildwind.notion.site/Shelves-f881f08db0844389a2ca45ff5d2e8d11?pvs=4">Shelves 📚</a></li>
            
              <li><a class="" href="/about/">About</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/portfolio/">Portfolio</a>
                    <a class="" href="https://drive.google.com/file/d/1-VQeZ0qqjYxEswKCV_GHCbn9HPnHUJaL/view?usp=sharing">CV</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#books-">Books 📚</a></li>
  <li><a href="#movies-">Movies 🎬</a></li>
  <li><a href="#series-">Series 📺</a></li>
  <li><a href="#documentaries-">Documentaries 🪐</a></li>
  <li><a href="#show-">Show 🎩</a></li>
  <li><a href="#music-">Music 🎼</a></li>
  <li><a href="#performances-">Performances 🎭</a>
    <ul>
      <li><a href="#theater">Theater</a></li>
      <li><a href="#musical">Musical</a></li>
      <li><a href="#dance">Dance</a></li>
      <li><a href="#concert">Concert</a></li>
      <li><a href="#standup--comedy">Standup &amp; Comedy</a></li>
    </ul>
  </li>
  <li><a href="#exhibitions-">Exhibitions 🖼</a></li>
  <li><a href="#summary">Summary</a></li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">2022 Year Review</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-12-31T00:00:00+08:00" itemprop="datePublished">
        Dec 31, 2022
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#books-" id="markdown-toc-books-">Books 📚</a></li>
  <li><a href="#movies-" id="markdown-toc-movies-">Movies 🎬</a></li>
  <li><a href="#series-" id="markdown-toc-series-">Series 📺</a></li>
  <li><a href="#documentaries-" id="markdown-toc-documentaries-">Documentaries 🪐</a></li>
  <li><a href="#show-" id="markdown-toc-show-">Show 🎩</a></li>
  <li><a href="#music-" id="markdown-toc-music-">Music 🎼</a></li>
  <li><a href="#performances-" id="markdown-toc-performances-">Performances 🎭</a>    <ul>
      <li><a href="#theater" id="markdown-toc-theater">Theater</a></li>
      <li><a href="#musical" id="markdown-toc-musical">Musical</a></li>
      <li><a href="#dance" id="markdown-toc-dance">Dance</a></li>
      <li><a href="#concert" id="markdown-toc-concert">Concert</a></li>
      <li><a href="#standup--comedy" id="markdown-toc-standup--comedy">Standup &amp; Comedy</a></li>
    </ul>
  </li>
  <li><a href="#exhibitions-" id="markdown-toc-exhibitions-">Exhibitions 🖼</a></li>
  <li><a href="#summary" id="markdown-toc-summary">Summary</a></li>
</ul>

<p>2022年是完成学业回国后度过的完整的一年，也从学生角色转换到职场人，拥有了相比求学时更多的业余时间和可自由支配的金钱，更少的生活压力。这一年读完了18本书，看完了23部电影和短片，10部影视剧集，6部纪录片，12个电视节目，听了10张音乐专辑。一共看了42场演出，其中线下15场，取消了13场。</p>
<ul>
  <li>话剧：看了22场，线下7，线上15，取消5</li>
  <li>音乐剧：看了12场，线下5，线上7，取消3</li>
  <li>舞剧：4场线上，取消2场</li>
  <li>音乐会：线上1场</li>
  <li>脱口秀/新喜剧：线下3场，取消3场。</li>
</ul>

<p>评分标准依个人喜好，满分10分，不见得有参考价值，只是想作为年终的总结盘点留个记录。</p>

<h2 id="books-">Books 📚</h2>
<ol>
  <li><span id="少年凯歌"><a href="https://book.douban.com/subject/1091203/">少年凯歌</a></span>
    <ul>
      <li>作者：陈凯歌</li>
      <li>#10分 #传记 #历史</li>
      <li>今年最佳之一，即便抛开导演的身份，陈凯歌的这本书也非常感人——但仅不过是诚实记录了历史。我们的手上未染鲜血，也许仅仅因为我们不在场。</li>
      <li>
        <blockquote>
          <p>那时北京，仿佛护城河里故宫角楼的倒影，梦一样安详着，小风吹过，晃动了，却不破碎。它的古松和早梅，庭院和街道，都显出古老和平，而且骄傲。  <br />
夏日，午睡是在院子里的凉棚底下，太阳透过棚顶，在地下洒出许多光斑，风一吹就跑来跑去，睡不着的时候就伸出手，想在空中抓住它们，做个朋友。<br />
我当然不知道，在我做着童年梦的时候，已经有五十五万“右派”分子被逼进了风雨之中，在未来二十二年中苍老或死去。他们的孩子可能就躺在我的身边，不知不觉地受了伤。我不在他们之中， 出于偶然。</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>我们仍然唱着那首已经没有了意义的儿歌:“小鸟在前面带路，风儿吹着我们，我们像春天一样，来到花园里，来到草地上……”北京的天空寂寞着。有的只是养在笼子里的黄鹂，为了使人快乐而歌唱。在“大跃进”过去以后许久，我的朋友们仍然不断用气枪射击所有的鸟，我的朋友们用湿的泥巴糊住死的麻雀，扔进火堆，慢慢等待烤熟的身体。到了一九六六年，被扔进火堆的就不仅是死去的麻雀。 <br />
而在我还弱小时已不能怜悯弱小，实在能对我日后的强壮指望些什么呢?</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>一个诗人这样总结那个时代:“——卑鄙，是卑鄙者的通行证;高贵，是高贵者的墓志铭。”另一个则说:“——我要用手指那滚向天边的波浪，我要用手掌那托起太阳的大海，摇曳着曙光那枝温暖漂亮的笔杆，用孩子般的笔体写下:相信未来。”后者后来疯了。他出院以后在一家研究所找到一个看门的工作。用套在手腕上的橡皮筋套住一束束报纸，从小小的窗口伸出手去，交给经过黑暗门廊的过客。</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><span id="阿城"><a href="https://book.douban.com/subject/26734559/">棋王·树王·孩子王</a></span>
    <ul>
      <li>作者：阿城</li>
      <li>#10分 #华语文学 #历史</li>
      <li>读了《少年凯歌》后开始对同样记录知青时的云南的阿城感兴趣，尤其是对放火烧山在《树王》中也有相似的描述。阿城的文字非常有感染力，记得仅仅是读《孩子王》里孩子质朴的语文作文就已经忍不住流泪。
        <blockquote>
          <p>我的父亲是世界中力气最大的人。他在队里扛麻袋，别人都比不过他。我的父亲又是世界中吃饭最多的人。家里的饭，都是母亲让他吃饱。这很对，因为父亲要做工，每月拿钱来养活一家人。但是父亲说：“我没有王福力气大。因为王福在识字。”父亲是一个不能讲话的人，但我懂他的意思。队上有人欺负他，我明白。所以我要好好学文化，替他说话。父亲很辛苦，今天他病了，后来慢慢爬起来，还要去干活，不愿失去一天的钱。我要上学，现在还替不了他。早上出的白太阳，父亲在山上走，走进白太阳里去。我想，父亲有力气啦。</p>
        </blockquote>
      </li>
      <li>三个故事我排不出哪篇最好的顺序，但确实越读越喜欢。希望能早日看到田壮壮导演的《树王（<a href="https://movie.douban.com/subject/30355901/">鸟鸣嘤嘤</a>）》，也希望有朝一日能看到没有被和谐掉的版本。</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/1771464/">微物之神</a> <a href="https://www.goodreads.com/book/show/9777.The_God_of_Small_Things">The God of Small Things</a>
    <ul>
      <li>作者：[印度] 阿兰达蒂·洛伊 Arundhati Roy</li>
      <li>#9分 #印度文学</li>
      <li>好像是从去年的通勤路上就开始读的，读到一半的时候仍然不能将每章节的情节串联起来，但的确是一种很碎片化的写作形式，甚至一直不能确定主人公究竟是谁，读者只能在读到最后一章时收获顿悟和震撼。语言非常精细有画面感，但也舍不得影视化后的文字之失。</li>
    </ul>
  </li>
  <li><span id="天竺"><a href="https://www.jjwxc.net/onebook.php?novelid=397279">天竺奇谭</a></span>
    <ul>
      <li>作者：青泥</li>
      <li>#9分 #印度神话</li>
      <li>仿佛读了一部天神与阿修罗版的《<a href="https://zh.wikipedia.org/wiki/%E6%91%A9%E8%AF%83%E5%A9%86%E7%BD%97%E5%A4%9A">摩诃婆罗多</a>》，在作者极具古典史诗般壮丽优美的文字间领悟到印度神话中宿命般必然的哲思。很多次都为书中角色荒谬的死亡而感到突然和无奈，也为发过的誓言就换种方式去破坏的逻辑而气愤，但想想人世间也确是如此。
<img src="/img/天竺奇谭_1672500782215_0.jpg" alt="天竺奇谭.jpg" /></li>
      <li>
        <blockquote>
          <p>苏摩知道，人们有时或会说星辰为亡者所化。他身处月宿星群宫中，自然知道这不是真的。但是在地界，每一颗镶嵌在天幕上的宝石的的确确都是战死在沙场上的阿修罗祖先化成。为了照亮后代们没有星光的世界，他们不惜舍弃了肉身。<br />
这是祝福也是嘱托。每颗星辰宝石都在督促地界的子民有朝一日，再度回到被真正的星光照亮的人间和天界。<br />
而这些士兵就在祖先的眼睛下，去重蹈他们父辈的覆辙。</p>
        </blockquote>
      </li>
      <li>阿修罗王伯利与毗湿奴相遇的故事，以及随后毗湿奴违背诺言的行为开始是非常令我感到宿命与不公的时刻。同情阿修罗，为更有王者气度的伯利惋惜，不以凡人意志为转移的悲剧多了，看到结局也慢慢接受了。</li>
      <li>
        <blockquote>
          <p>“……湿婆。”她轻声念着，语调温柔，极像母亲，也像情人。既是爱人，也是保护者。她保护自己的父亲，也保护自己永恒的爱人。“你的名字是湿婆。这个名字的意思是……”<br />
“慈悲。”梵天抬起头来，微笑着看着毗湿努。<br />
“等他经历了爱，他就会知道何为恨。知道爱恨，就会知道最强烈的痛苦和欢乐。等他体验过这许多的情感，他会从高高在上的地方走下来，他会理解为何那些向他祈愿的人要落泪，为何他们会欢笑，他要进入他们的心里，要和他们一起体味生命最剧烈的味道。等到那个时候，他就会懂得何为慈悲，慈悲不是任意施舍的同情，不是居高临下的怜悯，慈悲意味着克制愤怒和仇恨，意味着不去靠伤害他人得到安慰，意味着为了别人改变自我，它意味着在自己最痛苦的时候，依然能够理解、原谅和宽恕他人的痛苦。</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>到了最后，湿婆体验到了爱的喜悦和幸福，也体验到了最深刻的悲伤和愤怒。他最终会达到至高的平静，因为在不知道诱惑是什么之前，拒绝诱惑是没有意义的。当湿婆已经知道人世间最纷繁复杂的情感是什么，他再跨越过去的时候，他就到达了最终的境地。</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/30394154/">山月记</a> <a href="https://www.goodreads.com/book/show/9811918-the-moon-over-the-mountain">The Moon Over the Mountain: Stories</a>
    <ul>
      <li>作者：[日] 中岛敦 Atsushi Nakajima</li>
      <li>#8分 #日本文学</li>
      <li>中岛敦是非常有汉学底蕴的一位日本作家，这也反映在他的故事中有很多中国背景。《山月记》这一篇很惨但又折射出一些人生的现象，心有戚戚焉，也希望自己不会渐渐忘却本来的样子，有勇气把握自己的命运，刻苦用功不怠惰。《悟净出世》和《悟净叹异》描述了一个有一些主观意识的普通人悟净的人生和哲学思考，同样也是用类似寓言故事的形式劝导人们不要好高骛远，勉力前行。对西游记师徒四人的观察描述非常有趣。《李陵》也是一个非常复杂但有趣的历史人物，也更接近普通人这个身份和抉择，这是更有代入感的。
        <blockquote>
          <p>毫无疑问，他将在默默无闻中孤独地死去。而在那即将撒手人寰的最后的日子里，回顾自己的一生，他会对严酷的命运给予轻蔑的一笑，从而十分满意地死去。即便无人知晓自己的事迹，也毫不在意。</p>
        </blockquote>
      </li>
      <li>通过这本书也了解了中岛敦的人生，他本人的思想也接近他笔下人物的从怀疑主义到行动主义，很可惜他英年早逝的命运。阅读是对作家最好的纪念和回忆。</li>
    </ul>
  </li>
  <li><a href="https://www.goodreads.com/book/show/61408572-drawn-together">Drawn Together: Illustrated True Love Stories</a>
    <ul>
      <li>作者：Olivia de Recat</li>
      <li>#8分 #图像小说 #亲密关系</li>
      <li>因为<a href="https://www.instagram.com/p/Bs-zDD9FJOl/?utm_source=ig_web_copy_link">Closeness Lines</a>开始follow Olivia，2020年看到她在instagram为这本书搜集故事，但可惜自己只有meet cuties但没有true love story。一天时间读完了这本小书，也了解到了closeness lines中最被触动的remeet这条线背后的故事，很多对于亲密关系的思考也给我自己很多启发和鼓舞，非常喜欢！
<img src="/img/drawn_together_1672500515112_0.jpg" alt="drawn together.jpg" /></li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/34799834/">这届和亲的公主不行</a>
    <ul>
      <li>作者：石佳</li>
      <li>#8分 #言情</li>
      <li>知乎风的古言小说，每个章节独立成篇，最后串成一个完整视角的故事，越看越上头，虽然比较反套路，但还是言情的底色。</li>
    </ul>
  </li>
  <li><span id="蒋公"><a href="https://book.douban.com/subject/25713688/">蒋公的面子</a></span>
    <ul>
      <li>作者：温方伊</li>
      <li>#8分 #剧本</li>
      <li>9年前看了这部剧，如今很多情节记不大清了，于是重新读了剧本。记忆里剧是非常好看的，重温了剧本却觉得情节不是那么饱满，或许是缺乏戏剧表演填充的缘故。剧中那些著名的辩论的句子还是精彩的，但文字的呈现而不是人物讲出来又显得意犹未尽，浅显了一些。有机会还是再看一遍剧吧！</li>
      <li>
        <blockquote>
          <p>时任道：一个杀过学生的人来管教育，简直胡来。<br />
 夏小山：以蒋公的学识，当军校校长尚可，当大学校长……呵呵。<br />
 时任道：他来长中大，中大不是变成党校，就是军校。独裁者眼中，哪有“自由学术之空气”。</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>卞从周：教育不合理是多方面的问题，不能都推到自不自由上。现在的人就是太讲求自由了，才造成了所有的不合理。<br />
 时任道：造成所有的不合理的，不是太讲求自由，是太讲求道德廉耻上的自由，而思想与言论太少自由。</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>卞从周：政府和人一样，都需要批评，没有批评就没有进步。<br />
 时任道：那要看是谁批评，怎么批评。省的有人说“端起饭碗吃肉，放下筷子骂娘”。<br />
 卞从周：说这话的人才是反政府。</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>卞从周：政治需要文人。<br />
 时任道：如果将文人比水，政治比砚。清水洗砚，砚台才能再用。若水染为墨，那砚台不净，水亦不净。<br />
 卞从周：清水与墨相溶，若不能相溶，又怎么会有墨汁，怎么写得出字？夏先生怎么看？<br />
 夏小山：我？我宁愿当养鱼池水，与笔墨纸砚不相往来。</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>卞从周：我最受不了这个。把我当什么？传声筒，政府的喉舌。所有的政府都需要宣传，难道我帮助政府就成了没有独立人格的人了，就成了以学问为进身之阶的人了？难道学人就不能通过政治实现自己对国家的期望吗？现在的人，天天说政府不好，似乎只要骂两声腐败，便是个进步人士了。<br />
 时任道：还不该骂吗？中国政府腐败已是国际闻名了。美国红十字捐送奎宁极多，却全存在中国银行库里，不给伤兵使用，只为出售获利，这等不顾国难之举竟无人拦阻。以致该会已不肯再捐药品。国耻，国耻！骂两声腐败，总比呼三声万岁强得多。<br />
 夏小山：（慢悠悠地背诵）“独对古人称后死，岂知亡国在官邪。”啧啧。<br />
 卞从周：对政府不满就去延安好了，可是延安连电灯都没有，去了干什么？<br />
 时任道：政治连民主自由都没有，还要它干什么？<br />
 卞从周：延安就有民主自由吗？<br />
 时任道：总比这里民主自由。<br />
 卞从周：我只听说它有民主集中，没听说它有民主自由。都说自由，那《中央日报》也有造谣的自由。<br />
 时任道：所以现在还有人信《中央日报》吗？<br />
 卞从周：你看，这就是自由的坏处。<br />
 时任道：这是滥用自由的坏处。你不是说政府在进步吗？宪政吵了这么多年，也没见政府有一点要行宪政的迹象。<br />
 卞从周：进步不是一条直线。行宪政是将来必然会实现的。这两年，政府的所作所为令人不满，并不意味着政治就不再进步了。以前学生游行，政府只知镇压。<br />
 时任道：别提学生游行。我的学生就死于游行。就在南京总统府旁的珍珠桥，学生要求抗日救国有什么错！就算行为不当，军警也不能用刺刀对付手无寸铁的学生。<br />
 卞从周：所以，如今政府机构最怕学生游行。<br />
 时任道：也没好到哪里去，为什么政府机构只有在学生游行之后才想要有所作为？<br />
 卞从周：比过去无所作为、为所欲为要进步吧。<br />
 时任道：你怎么不横向比较呢？</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>卞从周：政界和学界难道有高下之分吗？搞政治的就不干净，搞学术的人格就高尚了？我支持政府，也是对得起良心的。我并没有从中谋求利禄啊。<br />
 时任道：你是没谋上。</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/4734066/">枕头人</a> <a href="https://www.goodreads.com/book/show/133974.The_Pillowman">The Pillowman</a>
    <ul>
      <li>作者：[英]马丁·麦克多纳 Martin McDonagh</li>
      <li>#8分 #剧本</li>
      <li>
        <blockquote>
          <p>枕头人的工作是非常非常悲哀的，因为他的职责就是让孩子们自杀，以避免他们日后在经历了苦痛的岁月之后再走同样的路：对着煤灶，对着枪口，对着湖水。</p>
        </blockquote>
      </li>
      <li>非常喜欢这个剧本，也想去看剧作家的其他作品。</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/2336043/">迈克·弗雷恩戏剧集</a>
    <ul>
      <li>作者：[英]迈克·弗雷恩 Michael Frayn</li>
      <li>#8分 #剧本</li>
      <li>《哥本哈根》和《民主》，前者10分的水平，后者6分的水平。《哥本哈根》的剧本比国话版话剧丰富很多，也有充足的时间来思考人物所要表达的。无论是剧本结构层次，内容探讨的对历史、人性、真理认知的哲学观和思辨性，还是建立在真实人物命运基础上的宿命与超脱的美学，都是一直被模仿（《<a href="#蒋公">蒋公的面子</a>》《<a href="#双枰记">双枰记</a>》等），难以被超越。</li>
      <li>《民主》的政治历史背景也是我感兴趣的，但结构与表达形式对于先前并不了解这段历史的我来说吸引力不足，远不如<a href="https://zhuanlan.zhihu.com/p/398521792">这篇知乎文章</a>写得有趣。网上只能找到RAMT俄语版的官摄，最终因为语言难以理解而放弃观看，希望未来有机会能看到The Old Vic的英文版或者更原汁原味的德语版。</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/30422566/">观看王维的十九种方式</a> <a href="https://www.goodreads.com/book/show/235926.Nineteen_Ways_of_Looking_at_Wang_Wei">Nineteen Ways of Looking at Wang Wei: How a Chinese Poem is Translated</a>
    <ul>
      <li>作者：[美] 艾略特.温伯格 Eliot Weinberger</li>
      <li>#7分 #诗词 #海外汉学</li>
      <li>书名叫《阅读「鹿柴」的29种方式》更为准确，一开始会觉得有些无聊，直到后面看到了德文版、法文版……对一首诗钻研到这种程度是非常令人敬佩的。</li>
      <li>
        <blockquote>
          <p>翻译的失，或许是必然，就像阅读——永远不能穷尽一切意义，以及写作——永远有着言不尽意。 有失，必然有得。</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>我最初震惊于那些翻译的大胆偏离，最后又为那种貌离神合而服膺。那种处理，以及处理的美妙，如同古尔德对巴赫那一首咏叹调以及三十二次变奏的演绎。</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/27072981/">遗产</a> <a href="https://www.goodreads.com/book/show/16059656-the-property">The Property</a>
    <ul>
      <li>作者：[以] 露图·莫丹 Rutu Modan</li>
      <li>#7分 #图像小说 #二战</li>
      <li>开头欢乐结尾伤感，短小精悍的图像小说。经年以后仍记得年少时你那句 夏天的瑞典是世界上最美的地方。</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/35184851/">AI会取代我们吗？</a> <a href="https://www.goodreads.com/book/show/44074278-will-ai-replace-us">Will AI Replace Us: A Primer for the 21st Century</a>
    <ul>
      <li>作者：[英] 雪莉·范 Shelly Fan</li>
      <li>#6分 #AI</li>
      <li>介绍了AI的历史发展、如今的能力、局限和问题，以及未来展望，了解AI领域的非技术入门的一本小书，几乎每个名词都有单独注释。</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/26577096/">吉米·科瑞根 : 地球上最聪明的小子</a> <a href="https://www.goodreads.com/book/show/34072.Jimmy_Corrigan">Jimmy Corrigan: The Smartest Kid on Earth</a>
    <ul>
      <li>作者：[美]克里斯·韦尔 Chris Ware</li>
      <li>#6分 #图像小说</li>
      <li>被安利特意买了实体书，但并没有那么惊艳，还是一个意料之中的故事，而且graphic形式稍稍带来了一些阅读障碍。</li>
      <li>
        <blockquote>
          <p>一个人的记忆储存久了，总会开始捉弄人。有些回忆历久弥新，跟形成那一刻没两样，有些回忆——则崩塌瓦解，周围的记忆也一并腐坏，模糊不清。</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/3010130/">悲观主义的花朵</a>
    <ul>
      <li>作者：廖一梅</li>
      <li>#5分 #亲密关系</li>
      <li>
        <blockquote>
          <p>本来一切都很圆满，但是有了爱，只要有了爱，一切就不同了，不再是圆满，而是巨大的缺憾。</p>
        </blockquote>
      </li>
      <li>——因为这段话开始看这本书，但实际的故事情节挺没意思的，除了得知人物原型有王朔、石康等八卦以外。文艺青年和文艺中老年的脑回路真的不太能理解。相比整本书的金句，更喜欢十周年纪念版时作者回望时写的：
        <blockquote>
          <p>痛苦从来不能证明爱。因为难以表达或无以度量，我一直倾向用痛苦来确定爱的存在，将爱视为与痛苦共生的花朵。不是这样的，爱是爱，痛苦就是痛苦本身。我从未像现在这样，怀有深深的爱意和怜惜，而不是痛苦，并坚信我们的不安，期待和恐惧并非永无尽头。</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/34961590/">用户画像 : 方法论与工程化解决方案</a>
    <ul>
      <li>作者：赵宏田</li>
      <li>#5分 #产品 #数据科学</li>
      <li>介绍数据平台基础上的用户画像应用，并不是非常系统，语言也不够精炼，好多重复来回说的话。</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/1261153/">青蛇</a>
    <ul>
      <li>作者：李碧华</li>
      <li>#5分 #华语文学</li>
      <li>看完电影后读了小说，比较普通，电影增色了太多。</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/4238217/">游艺黑白: 世界钢琴家访谈录</a>
    <ul>
      <li>作者：焦元溥</li>
      <li>#音乐</li>
      <li>挑自己感兴趣的一些钢琴家的访谈读了，从内容带来的思考以及深度上来说，最喜欢的还是张昊辰的。</li>
    </ul>
  </li>
</ol>

<p>下面这几本书也在2022年花了一些时间阅读，但种种原因并没有读完，2023还会继续读下去，希望不至于拖到更晚才读完:)</p>
<ol>
  <li><a href="https://www.goodreads.com/book/show/331920.Flipped">Flipped</a>
    <ul>
      <li>作者：Wendelin Van Draanen</li>
      <li>#英文原版</li>
      <li>同名电影的原著，虽然很喜欢电影但只看过一遍情节也不大记得清了，想读完小说后再看一遍电影。读了超过一半，章节名里的小设置很有趣。</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/22806583/">国家的常识 : 政权·地理·文化</a> <a href="https://www.goodreads.com/book/show/1304558.Countries_And_Concepts">Countries And Concepts: Politics, Geography, Culture</a>
    <ul>
      <li>作者：[美]迈克尔·罗斯金 Michael G. Roskin</li>
      <li>#政治</li>
      <li>先看了国内出版时被删掉的中国章节的前面部分。这本书竟然是高中政治老师推荐的，不过毕竟是删节版。</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/4836523/">印度神话</a>
    <ul>
      <li>作者：杨怡爽</li>
      <li>#印度神话</li>
      <li>其实作者就是《<a href="#天竺">天竺奇谭</a>》的作者，同时也是一位研究印度政治地理文化的学者。读完《天竺》后对印度神话很感兴趣，目前也只读了前几章，尝试严格按照人物卡、背景卡、故事卡来做读书笔记，已经很乱了😂</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/35887122/">梁永安的爱情课</a>
    <ul>
      <li>作者：梁永安</li>
      <li>#亲密关系</li>
      <li>今年很火的作者，慕名看了个开头。主题是有意思的，但印象是有点鸡汤，不知道后面是否有比较有启发的内容。</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/35939322/">演奏之外</a>
    <ul>
      <li>作者：张昊辰</li>
      <li>#音乐</li>
      <li>主业身为演奏家的张昊辰能有如此优美且深刻的艺术思考，真的令人惊讶（上一次读副业写作被惊艳到还是陈凯歌）。首篇开头还有些质疑将逐渐没落的文化的大众普及比作舞女脱衣有些偏颇，待读到古典音乐与诗歌都指向“死亡”，却联系起“逝者如斯夫，不舍昼夜”和雪落下又消失的意象，实在精彩，也从未见过这样的解读（包括在文学领域）。最后放了一张莫扎特去世前困顿时期的作曲手稿，图片注解提及手稿上的“笑脸”，又为这一篇思辨性的文章增添一分感性。
<img src="/img/演奏之外.jpg" alt="演奏之外" /></li>
      <li>读完这短短的一章其实大为感触的是，一位业余写作者的处女作能写出这样精彩的文章，并非是天赋，而是源自多年思考沉淀与表达。持久的思考与呈现是生活态度，哪怕不能发表和分享，也要先积累起来，不要让本可以具有的能力被快捷便宜的消费幻象逐渐消磨掉。目前读了前几章，观感评价满分，期待后面的章节。</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/35498205/">标签类目体系：面向业务的数据资产设计方法论</a>
    <ul>
      <li>作者：任寅姿、季乐乐</li>
      <li>#产品 #数据科学</li>
      <li>也是工作原因在读的一本书，虽然很系统，但语言实在不够精炼，到现在还没读完，不过一定最近就读完，因为项目要开始要用到啦～</li>
    </ul>
  </li>
  <li><a href="https://book.douban.com/subject/34835117/">我们为什么还没有死掉 : 免疫系统漫游指南</a> <a href="https://www.goodreads.com/book/show/21525033-why-aren-t-we-dead-yet?from_search=true&amp;from_srp=true&amp;qid=IeW9izZtWZ&amp;rank=1">Why Aren’t We Dead Yet?: The Survivor’s Guide to the Immune System</a>
    <ul>
      <li>作者：[澳]伊丹·本-巴拉克 Idan Ben-Barak</li>
      <li>#医学 #人体</li>
      <li>因为12月感染新冠，高烧了两天，20多年没发烧过了已经对这个过程有些陌生了，再加上中学生物没好好学，对免疫系统的过程很感兴趣所以读一读（内容据说就是中学生物课本的内容，理科生可以不用读啦～）</li>
    </ul>
  </li>
</ol>

<h2 id="movies-">Movies 🎬</h2>

<ol>
  <li><a href="https://movie.douban.com/subject/1293391/">孩子王</a>
    <ul>
      <li>#9分 #历史 #改编 #陈凯歌</li>
      <li>《孩子王》不算是陈凯歌评价很高的作品，内容是有一点晦涩和平淡的。但因为读了《<a href="#少年凯歌">少年凯歌</a>》和阿城的《<a href="#阿城">孩子王</a>》再来看这部电影，会觉得其实这部电影陈凯歌不是拍给观众看的，而是拍给自己，拍给自己所经历过的那段历史。最后一幕由烧焦的树桩转到烧山的大火转到黑板上的字，勾起《树王》中与阿城的共同记忆，只这一幕定格了我对这部电影的高分。
<img src="/img/孩子王1_1672568160131_0.jpg" alt="孩子王1.jpg" />
<img src="/img/孩子王2_1672568166047_0.jpg" alt="孩子王2.jpg" />
<img src="/img/孩子王3_1672568172637_0.jpg" alt="孩子王3.jpg" /></li>
    </ul>
  </li>
  <li><a href="https://www.bilibili.com/video/BV1tb411r7sA">降魔成道</a> <a href="https://www.bilibili.com/video/BV19E411N7Jw">舍身饲虎</a>
    <ul>
      <li>#9分 #动画 #短片 #敦煌 #艺术 #宗教</li>
      <li>敦煌研究院出的两个动画短片，讲解敦煌壁画背后的宗教故事和艺术鉴赏。看完也种草了作者陈海涛、陈琦的书《<a href="https://book.douban.com/subject/27608078/">图说敦煌二五四窟</a>》</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt0120783">The Parent Trap</a> <a href="https://movie.douban.com/subject/1297102/">天生一对</a>
    <ul>
      <li>#8分 #改编 #儿童</li>
      <li>好看！情节轻快紧凑，但感觉不太现实哈哈（比如英音美音的切换是个bug）…印象里一直是mean girl的Lindsay Lohan小时候真是萌死了！第一次看到了fingers crossed的手势是啥样lol 原著小说居然是德语的<a href="https://www.goodreads.com/book/show/887010.Das_doppelte_Lottchen">Das doppelte Lottchen</a></li>
    </ul>
  </li>
  <li><a href="https://www.bilibili.com/video/BV1V7411y7tD">莫高霞光</a>
    <ul>
      <li>#8分 #动画 #短片 #敦煌</li>
      <li>是因为这个小动画开始对玄奘西行的历史感兴趣的，讲述玄奘为寻求信仰的真理，从长安出发，一路西行，西出玉门关，来到了莫贺延碛。八百里莫贺延碛，上无飞鸟，下无走兽，风沙蔽日，唯有枯骨指示行路。半路饮水不慎失落，玄奘四天五夜滴水未进，却以无比坚韧的意志，克服内心的恐惧，超越身体的极限，终于走出莫贺延碛这样一个故事。</li>
      <li>作品背后，团队历经270多天的驻留，⽤敦煌⼤泉河的泥，鸣沙⼭的沙，按照“三沙六⼟⼀份灰”的古法制作泥板，仿造当年先⼈们制作的地仗层，⽤矿物颜料在泥板上绘制2000多张的画⾯，非常非常用心。故事的意境也非常美。</li>
    </ul>
  </li>
  <li><a href="https://www.bilibili.com/video/BV1w7411y7q2">夏虫国</a>
    <ul>
      <li>#7分 #动画 #短片</li>
      <li>
        <blockquote>
          <p>在非常非常遥远的南方，都快到天的尽头了，有一个靠着大海的国家，这个国家叫做夏虫国。夏虫国的人民只有三个季度的生命，春生秋死。在他们的史书里，有一条这样的记载：“冰，是世界上最宝贵的宝物。”可是问遍夏虫国里所有的人，没有一个知道这“冰”究竟是什么东西。一位年轻勇敢的将军决定建造一艘大船，去寻找那叫做“冰”的东西……
井蛙不可以语于海者，拘于虚也；
夏虫不可以语于冰者，笃于时也。</p>
        </blockquote>
      </li>
      <li>由13000 余块⽯膏板组成，被誉为是世界上最“重”的动画。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt1694558">Gut gegen Nordwind</a> <a href="https://movie.douban.com/subject/34445539/">适宜北风</a>
    <ul>
      <li>#7分 #德语 #改编</li>
      <li>根据我非常喜欢的德语小说<a href="https://www.goodreads.com/book/show/1820716.Gut_gegen_Nordwind">Gut gegen Nordwind</a>改编的电影，网上能看的资源却是俄语配音的，不得不说是一个遗憾。相比三年前读小说时的讽刺心寒，电影倒让人感到温暖，三年过去也是另一番心境。亚历山大·费林这个长相还被女友甩不科学（但演技很好），更不科学的是两个网络上意外认识的人怎么就默认在同一座城市了……最后结尾的配乐是<a href="https://music.163.com/song?id=20954160&amp;userid=2232857">Who by Fire</a></li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/1303394/">青蛇</a>
    <ul>
      <li>#7分 #改编 #香港</li>
      <li>电影中的一些隐喻挺有意思的，对传统故事的突破是符合人想象的，但不算是有冲击。</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/10561955/">卖猪</a>
    <ul>
      <li>#7分 #动画 #短片</li>
      <li>根据贾平凹1989年为父亲写的祭文改编，很有陕北特色看完也有点心酸的小短片。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt3754976">Elephant Song</a> <a href="https://movie.douban.com/subject/25920098/">大象之歌</a>
    <ul>
      <li>#7分 #悬疑 #改编</li>
      <li>看完同名话剧后又看了电影，观感并不如话剧好，也许因为先入为主觉得话剧演员更贴小象本象的角色而Xavier Dolan更多只是表现出了聪明乖戾的一面吧。电影展现出了Michael记忆里非洲的暖色调和现实中医院的冷色调对比，看完一身冷汗想去查查自己和家人的过敏原。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt3183660">Fantastic Beasts and Where to Find Them</a> <a href="https://movie.douban.com/subject/25726614/">神奇动物在哪里</a>
    <ul>
      <li>#7分 #奇幻</li>
      <li>最后结尾看得跟着一起哭 He is a taker. You need a giver.</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt0241527">Harry Potter and the Sorcerer’s Stone</a> <a href="https://movie.douban.com/subject/1295038/">哈利·波特与魔法石</a>
    <ul>
      <li>#6分 #奇幻</li>
      <li>对我来说比较像儿童片，也暂时没再往后看后几部，也许读了小说会兴趣高一些，也许我已经年纪大了。</li>
    </ul>
  </li>
  <li><a href="https://www.bilibili.com/video/BV1Kk4y1C7X3">飞天</a>
    <ul>
      <li>#6分 #动画 #短片 #敦煌</li>
      <li>讲述敦煌壁画中的飞天舞女受到工业侵蚀的小故事。</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/34874432/">花束般的恋爱 / 花束みたいな恋をした</a>
    <ul>
      <li>#6分 #日本 #爱情</li>
      <li>2022年唯一一次去电影院看电影，当时看其实觉得不是很有趣，电影院的椅子不是很舒服。第二天倒是翻了好久Google Maps想要看看有没有拍下我（并没有，很多都是14年左右拍的）。很喜欢这个小情节。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt1504320/">The King’s Speech</a> <a href="https://movie.douban.com/subject/4023638/">国王的演讲</a>
    <ul>
      <li>#6分 #传记 #历史 #英国</li>
      <li>高中有次运动会下雨取消了，没心思上课所以全班一起看了电影。先看了之前看过很喜欢的<a href="https://www.imdb.com/title/tt1285016/?ref_=fn_al_tt_1">The Social Network</a>，等看这部电影的时候没看完就放学了，后面一直没看完拖到今年。喜欢乔治六世的小幽默。不过因为本科学外语突然发现自己在发个别音节的时候也有点口吃，就是单纯的遇到障碍没办法顺利讲出来，当时是非常慌乱的，现在还有一点这个毛病但是已经不是很在意了，也没什么口吃的心理压力，可能是生活中遇到的问题太多太多了😂</li>
    </ul>
  </li>
  <li><span id="波琳"><a href="https://www.imdb.com/title/tt0467200">The Other Boleyn Girl</a> <a href="https://movie.douban.com/subject/1863955/">另一个波琳家的女孩</a></span>
    <ul>
      <li>#6分 #传记 #历史 #英国</li>
      <li>看完音乐剧<a href="#SIX">SIX</a>对都铎王朝历史比较感兴趣，开始看这个电影。感觉亨利八世脑子真的不是很聪明，宗教改革背后原因竟然是为了离婚换老婆啊🤷🏻‍♀️</li>
    </ul>
  </li>
  <li><span id="伊丽莎白"><a href="https://www.imdb.com/title/tt0127536">Elizabeth</a> <a href="https://movie.douban.com/subject/1296223/">伊丽莎白</a></span>
    <ul>
      <li>#6分 #传记 #历史 #英国</li>
      <li>都铎王朝历史，有一种叫伊丽莎白的Queen都很strong的感觉~但电影本身没有太多有趣的点。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt0056937">Cleopatra</a> <a href="https://movie.douban.com/subject/1292550/">埃及艳后</a>
    <ul>
      <li>#6分 #传记 #历史 #古罗马</li>
      <li>认真看🤓——（快一个小时）开始困了——（黄金衣大排场）醒了！——又困了…🥱 接近四个小时的片长太考验观众耐心了，因为本身剧情也没有那么抓人。没有看出艳后为埃及的命运周旋的智谋，只有穿上黄金衣的姿态是有光芒的。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt2170086">Thought of You</a> <a href="https://movie.douban.com/subject/5913837/">想起了你</a>
    <ul>
      <li>#6分 #短片 #动画</li>
      <li>很短的一个动画，喜欢结尾。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt4123432">Fantastic Beasts: The Secrets of Dumbledore</a>  <a href="https://movie.douban.com/subject/26147418/">神奇动物：邓布利多之谜</a>
    <ul>
      <li>#6分 #奇幻</li>
      <li>CP不好嗑，年轻时爱过渣男的故事。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt4123430">Fantastic Beasts: The Crimes of Grindelwald</a> <a href="https://movie.douban.com/subject/26147417/">神奇动物：格林德沃之罪</a>
    <ul>
      <li>#5分 #奇幻</li>
      <li>明显过渡章。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt0103855">The Bodyguard</a> <a href="https://movie.douban.com/subject/1299362/">保镖</a>
    <ul>
      <li>#5分 #爱情</li>
      <li>情节其实挺俗套的，分三四次才看完。</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/1307163/">棋王</a>
    <ul>
      <li>#4分 #历史 #改编</li>
      <li>看完阿城的小说看了香港拍的这部《棋王》（还有另一部内地拍的《<a href="https://movie.douban.com/subject/1303002/">棋王</a>》还没看）。严浩、徐克拍的《棋王》实际上是融合了钟阿城的《<a href="#阿城">棋王</a>》和台湾作家张系国的小说《棋王》，但实际上又有些生拉硬拽，要表达的太多了反而没有讲好阿城笔下那么好的故事。对文革的批判表现得太过直白，显得非常脸谱化。唯一亮点是<a href="https://open.spotify.com/track/1t8sa1KTefGPlgKlujxphB?si=000b675bccae4120">罗大佑的音乐</a>。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt0119738">My Best Friend’s Wedding</a> <a href="https://movie.douban.com/subject/1295965/">我最好朋友的婚礼</a>
    <ul>
      <li>#4分 #喜剧 #爱情</li>
      <li>气死了 好好的白富美为啥要喜欢这种啥能力都没有的渣男。1989年已经可以拍出<a href="https://www.imdb.com/title/tt0098635">When Harry Met Sally</a>这样的电影了，1997年的好莱坞怎么还拍出这样莫名其妙的电影😠 但中间坐船共渡桥下的那一刻和靠近结尾有从女主视角touched</li>
    </ul>
  </li>
</ol>

<h2 id="series-">Series 📺</h2>

<ol>
  <li><span id="山海情"><a href="https://movie.douban.com/subject/35033654/">山海情</a></span>
    <ul>
      <li>#9分 #历史 #社会</li>
      <li>虽然是一部献礼剧，但是拍得太好了，故事情节非常吸引人。尤其喜欢白宇帆演的马得宝和黄尧演的白麦苗的爱情故事，没有想到能拍得这么浪漫。记得<a href="https://www.bilibili.com/video/BV1hT4y1P7NP">这一段相见的场面</a>真的一边看一边哭一边笑。太多情节都非常感人，虽然是命题作文，我相信基层一定有像张树成、马得福、凌一农这样的工作者在全心全意为人民奉献。只希望不要辜负了他们。</li>
    </ul>
  </li>
  <li><span id="潜伏"><a href="https://movie.douban.com/subject/3314870/">潜伏</a></span>
    <ul>
      <li>#8分 #历史 #悬疑 #二战</li>
      <li>看《<a href="#山海情">山海情</a>》时因为我妈说了一句扮演白崇礼校长的祖峰是“李涯”，我问“谁是李涯？”我妈震惊于我怎么能没看过《潜伏》于是看完《山海情》紧接着就看了《潜伏》。是好看的，演技非常自然，结尾也很感人，但缺少一些深刻的思想，而偏重于悬疑的氛围。和《<a href="#风筝">风筝</a>》结合一下就是完美的作品了。最近也在重刷因为“吴站长”和“拙劣的马奎”角色太经典了！</li>
    </ul>
  </li>
  <li><span id="风筝"><a href="https://movie.douban.com/subject/25752323/">风筝</a></span>
    <ul>
      <li>#8分 #历史 #悬疑 #战争</li>
      <li>看完《<a href="#潜伏">潜伏</a>》后我爸又非常兴奋地给我推荐了这部剧说非常好看，一开始还不以为然，觉得前面好耍帅。后来在网上发现了51集送审版的资源，从赵简之撞墙而死前那一段话开始发现了这部剧的真诚所在，后面开始拉着父母一起看送审版，其实已经完全超出了谍战的主题，对历史的记录、回顾、反思、揭示的人性和信仰中非人性的那一面是这部剧的闪光点。充满了各种无奈的人物命运，但真实历史中的人们更是如此。虽然依然不喜欢前半部分的人物塑造，但是瑕不掩瑜的一部剧。</li>
    </ul>
  </li>
  <li><span id="青之文学"><a href="https://movie.douban.com/subject/4043821/">青之文学 / 青い文学</a></span>
    <ul>
      <li>#8分 #动画 #日本文学</li>
      <li>关于这个剧的故事太长了，最开始看《心》还是2014年吧，横跨了好多年好多地方，最后回到北京看完了《盛开的樱花树下》和《跑吧！美乐斯》。喜欢的排序：《心》《跑吧！美乐斯》《盛开的樱花树下》《蜘蛛丝》《地狱变》《人间失格》</li>
      <li>《心》的不同的视角、夏与冬的对比真是巧妙铺设，音乐也很好听；而《跑吧！美乐斯》则相当符合当时的心境：
        <blockquote>
          <p>是等待的人更痛苦呢，还是让人等待的人更痛苦呢？<br />
说到底，幸福的人是写不出戏剧或小说的（文章憎命达）。我玩味着自己心爱的不幸，下笔了。<br />
真是不可思议，言语这东西，很久以前早已忘却的话语总会不经意浮上心头，多少次给人伤害，又给人鼓励。<br />
无论怎样，我已无需等待了。这才是最痛苦的事。</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/30304531/">中国古诗词动漫</a>
    <ul>
      <li>#8分 #动画 #短片 #诗词</li>
      <li>喜爱程度排序：<a href="https://movie.douban.com/subject/35707087/">咏梅</a> &gt; <a href="https://movie.douban.com/subject/26946395/">相思</a> &gt; <a href="https://movie.douban.com/subject/27142213/">饮湖上初晴后雨</a> &gt; <a href="https://movie.douban.com/subject/30304150/">夜思</a> &gt; <a href="https://movie.douban.com/subject/26670653/">元日</a> = <a href="https://movie.douban.com/subject/27043672/">游子吟</a>，期待更新</li>
      <li>《咏梅》的意境很美
        <blockquote>
          <p>阅尽好花千万树，愿君记取此一枝。</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/27068009/">棋魂</a>
    <ul>
      <li>#8分 #改编 #青春</li>
      <li>还是非常好看的，虽然男主演接连被曝出八卦没了嗑CP的兴致，但剧本身也还是好看的，每一集看下来都不会觉得累。虽然结尾刻意强化CP真的没必要，而且我最喜欢的洪河大可爱的结局也太惨了啊😭 实在是不喜欢这样草率的结尾。</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/30170894/">大宋少年志</a>
    <ul>
      <li>#7分 #古装</li>
      <li>前面的反转还是挺有趣好看的，最后几集崩盘……不过拍了第二部还是会追的。</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/3619080/">爱情宝典</a>
    <ul>
      <li>#7分 #古装 #爱情</li>
      <li>很经典的一个单元剧，单元剧个人喜好排序：《救风尘》&gt;《卖油郎》&gt;《风筝误》&gt;《小棋士》&gt;《绿牡丹》，虽然后三个单元趋于平庸，但是前两个故事中青楼女子的人物塑造非常美好，也传递出了中国古代文人对于贫贱女子的同情之心。</li>
      <li>没有人看完这里的《救风尘》会不爱赵盼儿！有情有义。20年前的电视剧可以以最终没有得到心仪男子垂青的青楼女子为女主角，拯救自己的情敌并促成心仪男子与情敌的姻缘，自己仍然孤单一人为结局，比20年后实则牌坊录的《<a href="https://movie.douban.com/subject/35231822/">梦华录</a>》好太多（关汉卿看了编剧这种糟粕式改编都要气活过来）。<a href="https://www.bilibili.com/video/BV1HA4y1o7uB/?p=11&amp;share_source=copy_web&amp;vd_source=3c5f296717ca619f642e5e96594af724&amp;t=2677">结尾的泪中带笑豁达洒脱的独白令人印象深刻又触动</a>：
        <blockquote>
          <p><strong>伤心吗？伤过了就不再伤心了，天下事儿有时候就是这样，有情无分，有爱无缘。</strong>所幸，我赵盼儿没看错人。安秀才，那样的大难之后情爱依旧真切热烈，好一段佳话，是别人的佳话。可话说回来了，这段佳话要是离了我赵盼儿，又怎么能出得来呢？不说了，他们俩好就是我好了。</p>
        </blockquote>
      </li>
      <li>弹幕里为盼儿姐不值的都在说“再等等，下一集更帅的任泉就出来了！（下一单元卖油郎的男主，女主还是乐珈彤演😂）范冰冰的宋引章在剧里扮相也实在太美。主题曲《<a href="https://music.163.com/song?id=27907211&amp;userid=2232857">魂牵梦绕</a>》也非常好听，非常喜欢里面的歌词：
        <blockquote>
          <p>打铁的不怕火烧 撑船的不怕水遥 想要爱就不怕伤心刀<br />
砍断了脖子有腰 砍断了腰还有脚 砍断了双脚还有我的梦</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/25661522/">约会专家</a>
    <ul>
      <li>#6分 #爱情 #喜剧</li>
      <li>优点和缺点都很明显的一个剧，有些情节挺意想不到的，有一些又太刻意了脚趾抠地。有一个片段里有一段我很喜欢的话：
        <blockquote>
          <p>我曾经很多次这样想过，如果时光真的能够倒流，我要选择回去哪里，我要去见什么样的人，做什么样的事，开始亦或结束什么样的感情。我想，人之所以对过去的事念念不忘，或许并不全是因为贪心，或有什么不甘愿，只不过是因为一种留恋。我想念的是那个时候，全情付出的自己，怀念的是那个时候，奋不顾身的勇气，想念的是某年某月，某一个艳阳天里，年少的我竟然那么幸运，遇见了为我书写那段美好记忆的，那个不可替代的你。</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/34463476/">以家人之名</a>
    <ul>
      <li>#5分 #家庭</li>
      <li>看了前面几集还有点有趣，后面开始演言情剧了就失去了兴趣.</li>
    </ul>
  </li>
</ol>

<h2 id="documentaries-">Documentaries 🪐</h2>

<ol>
  <li><span id="巴米扬大佛"><a href="https://movie.douban.com/subject/27012750/">巴米扬大佛 / 黄金の都バーミヤン~三蔵法師が見た巨大仏~</a></span>
    <ul>
      <li>#8分 #中亚 #宗教</li>
      <li>以玄奘的视角讲述巴米扬的历史变迁，没想到巴米扬的自然风光像瑞士一样美。曾经的梵衍那国真是富有，用黄金造大佛。对于有些地方真的还不如回到一千多年前富庶的时候，现代化没有给他们带来任何生活的进步，反而是战乱的灾难。看完这个纪录片又在bilibili看了<a href="https://www.bilibili.com/video/BV11p4y1H7Cm">侣行当时用光影重现巴米扬大佛的视频</a>，如今塔利班重新掌权，纪录片里的人们活得更艰难了。纪录片结尾小男孩说“等我有钱了一定重建大佛”，唏嘘……
<img src="/img/IMG_0861_1672572247558_0.JPG" alt="IMG_0861.JPG" />
<img src="/img/IMG_863_1672572254393_0.JPEG" alt="IMG_863.JPEG" />
<img src="/img/IMG_864_1672572260740_0.JPEG" alt="IMG_864.JPEG" /></li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/6952630/">玄奘之路</a>
    <ul>
      <li>#8分 #历史 #中亚 #宗教 #印度</li>
      <li>讲述玄奘西行的纪录片，虽然没有巴米扬的部分，但整体上还是很用心，玄奘的演员也非常有气质。原来中亚几个斯坦和阿富汗曾经都是佛国啊，伊斯兰教是真的凶猛。九年前去西安，在大雁塔见到玄奘的铜像时，觉得和《西游记》里的唐僧并没有太多区别。实际上，真实的玄奘让我想起<a href="https://www.imdb.com/title/tt0454876">Life of Pi</a>中的少年派，师徒四人都是他孤独旅程中精神的不同侧面。年少的我们有多钦佩神通广大勇敢无畏的孙悟空，有多憎恶懦弱的唐僧，对真实的玄奘就有多少错误投射的误解和敬意。</li>
      <li>对玄奘之路有兴趣，还可以看NHK拍的纪录片<a href="#巴米扬大佛">巴米扬大佛</a>和<a href="https://book.douban.com/subject/30420846/">丝路朝圣 : 玄奘与《大唐西域记》故事</a>这本书。</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/25862909/">离乡的回回</a>
    <ul>
      <li>#7分 #历史 #社会学</li>
      <li>因为旁白是宇文秋实而看的一个纪录短片，讲的是宁夏回族人离乡的历史与现今。令人想起《山海情》中的西海固，一些感情是非常朴素的。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt1363109">Journey to the Edge of the Universe</a> <a href="https://movie.douban.com/subject/3595323/">旅行到宇宙边缘</a>
    <ul>
      <li>#7分 #宇宙</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt0377171">The Elegant Universe</a> <a href="https://movie.douban.com/subject/1428478/">优雅的宇宙</a>
    <ul>
      <li>#6分 #宇宙</li>
      <li>还是更喜欢Nova的另一部<a href="https://www.imdb.com/title/tt8060080">The Fabric of the Cosmos</a>，这个弦理论讲得快给我绕晕了……最后一集快结尾的地方还讲了Fermilab和在建设的CERN的竞争（03年的老片子了），带着上帝视角看也觉得惨惨的😂当代物理学前景也太黯淡了，读博也很为爱发电，market也很卷，太多认识的物理博士毕业后都选择投身金融风投事业了(smart choice!)</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt10128172">How to See a Black Hole: The Universe’s Greatest Mystery</a> <a href="https://movie.douban.com/subject/33408064/">如何看见黑洞：宇宙的终极秘密</a>
    <ul>
      <li>#宇宙</li>
    </ul>
  </li>
</ol>

<h2 id="show-">Show 🎩</h2>

<ol>
  <li><a href="https://www.imdb.com/title/tt8858472">Daniel Sloss: Live Shows</a> <a href="https://movie.douban.com/subject/30312425/">丹尼尔·斯洛斯：现场表演</a>
    <ul>
      <li>#9分 #脱口秀</li>
      <li>Jigsaw的比喻很经典，但个人还要更喜欢Dark一点。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt11081044">Daniel Sloss: X</a> <a href="https://movie.douban.com/subject/34856004/">丹尼尔·斯洛斯：X</a>
    <ul>
      <li>#9分 #脱口秀</li>
      <li>一直觉得脱口秀好笑比意义重要，直到看了Daniel Sloss的——聪明且深刻（也很好笑），TED comedy第一人。TED那段话是可以拿出来甩在男权脸上的。</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/35467072/">一年一度喜剧大赛</a>
    <ul>
      <li>#9分 #综艺 #喜剧</li>
      <li>年初看完了一喜，非常喜欢逐梦亚军的作品，当之无愧的冠军！其次是江东鸣的陷阱喜剧和皓史成双，三狗虽然作品不算精致，但他们仨本人真的太好笑了！虽然一年来有些一地鸡毛，但还是会时常重温经典作品。</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/35699688/">一年一度喜剧大赛 第二季</a>
    <ul>
      <li>#8分 #综艺 #喜剧</li>
      <li>年末看完了二喜，还是第一赛段的作品最惊喜，有喜欢的喜剧小队也有一些喜欢的作品，但整体上无论是赛制还是作品的好笑程度比第一季还是差了那么一点儿。但无疑已经是当下最好的喜剧综艺节目了。最爱《虎父无犬子》、《少爷和我》、《排练疯云》、《进化论》。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt17542000">Ali Wong: Don Wong</a> <a href="https://movie.douban.com/subject/35760330/">黄阿丽：风流女子</a>
    <ul>
      <li>#7分 #脱口秀</li>
      <li>这一场明显不如之前的<a href="https://www.imdb.com/title/tt7410684">Ali Wong: Hard Knock Wife</a>和<a href="https://www.imdb.com/title/tt5066574">Ali Wong: Baby Cobra</a>，倒是很惊讶后面离婚了，但从这一场的内容也能看出一些端倪。姐姐独自美丽赚大钱！</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt12729982">2022 FIFA World Cup Qatar</a>
    <ul>
      <li>#6分 #体育</li>
      <li>这届也有不少反转和精彩的比赛，不过往常看球的激情消失了，英格兰虽然没能如愿战胜法国挺进四强（决赛），在令人失望这一点上从不令人失望，但去年已经被欧洲杯决赛伤透了心，今年就压根儿没抱什么期待。今年的决赛挺刺激挺精彩的，就是始终都是局外人无所谓的心态。</li>
    </ul>
  </li>
  <li><a href="https://www.imdb.com/title/tt11738792">Taylor Tomlinson: Quarter-Life Crisis</a> <a href="https://movie.douban.com/subject/34979178/">泰勒·汤姆林森：青年危机</a>
    <ul>
      <li>#6分 #脱口秀</li>
      <li>并没有太多笑点和刺激的点，很平淡的一场。但是Taylor本人的确挺讨人喜欢。</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/35644324/">爱乐之都</a>
    <ul>
      <li>#5分 #综艺 #音乐</li>
      <li>每个人都能说五分钟脱口秀，但不是每个人都能唱两嗓子音乐剧。救命啊找张雨绮来到底是干啥的，能问出“我不知道你们这么多人选《<a href="https://www.douban.com/location/drama/1825726/">伊丽莎白</a>》这个剧是为什么”…</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/35890182/">脱口秀大会 第五季</a>
    <ul>
      <li>#5分 #脱口秀</li>
      <li>突围赛直接把我的期待炸成灰，后面也没太多记忆深刻的段子也没太认真看了。印象最深的是邱瑞买的拖鞋、毛豆的rap、小北的嘴瓢、一剪没的张灏喆……希望2023能线下看豆豆小北的双拼秀、童漠男的北下关和梁海源的坐在角落里的人（朋友推荐说线下特别好）</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/35209610/">青春环游记 第三季</a>
    <ul>
      <li>#5分 #综艺</li>
      <li>剪辑好乱啊，没看完，还是<a href="https://movie.douban.com/subject/34880852/">第二季</a>好看好笑。</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/35610264/">王牌对王牌 第七季</a>
    <ul>
      <li>#5分 #综艺</li>
      <li>是笑过的，但没看完就不太想看了。</li>
    </ul>
  </li>
  <li><a href="https://movie.douban.com/subject/36193716/">2022最美的夜bilibili晚会</a>
    <ul>
      <li>#5分 #晚会</li>
      <li>一边看跨晚一边产出本文（前半部分）……</li>
    </ul>
  </li>
</ol>

<p>此外非常喜欢<a href="https://space.bilibili.com/8112659/channel/series">胥渡吧</a>的古代帝王群聊系列，今年花了17个小时，看了约330个视频，把他们的这个系列追平了。希望新的一年有时间把这些历史的书籍也都读一遍～</p>

<h2 id="music-">Music 🎼</h2>

<ol>
  <li>
    <iframe src="//player.bilibili.com/player.html?aid=711974114&amp;bvid=BV1aD4y1m7uX&amp;cid=231976742&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <ul>
      <li>#10分</li>
      <li>好爱敏辉版本的吟唱</li>
    </ul>
  </li>
  <li>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2KENCvPsFM8OTxLNkt9VMt?utm_source=generator" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <ul>
      <li>#10分 #Musical</li>
    </ul>
  </li>
  <li>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7faOMCAPAHZrJ9tEX2I8zt?utm_source=generator" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <ul>
      <li>#8分 #Piano</li>
    </ul>
  </li>
  <li>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/60ibi7DcLi7LDZSgq4KQfF?utm_source=generator" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <ul>
      <li>#8分</li>
      <li>喜欢《抛物线》《救生圈》《若你碰到他》</li>
    </ul>
  </li>
  <li><a href="https://i.y.qq.com/n2/m/share/details/album.html?albummid=003zm2ku016u6A">原创音乐剧《赵氏孤儿》</a>
    <ul>
      <li>#8分 #Musical</li>
    </ul>
  </li>
  <li><a href="https://music.163.com/album?id=134840279&amp;userid=2232857">音乐剧《人间失格》</a>
    <ul>
      <li>#8分 #Musical</li>
    </ul>
  </li>
  <li>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0JWzXIm9tUfEIexdsbp6bm?utm_source=generator" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <ul>
      <li>#8分 #OST</li>
    </ul>
  </li>
  <li>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/40plr1mxpewoheE7ZwTzHx?utm_source=generator" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <ul>
      <li>#6分</li>
      <li>
        <blockquote>
          <p>如让你吻下去 吻下去，人生可否变做漫长浪漫程序。 <br />
或情是一曲短得太短插曲，事完后更空虚。 <br />
其实盼醉下去 醉下去，人生清醒眼泪令人倦令人累。<br />
但如若真的交出整个心，会否只换到唏嘘。</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1CFzs21C90a0lBsUCUdMzi?utm_source=generator" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <ul>
      <li>#6分 #OST</li>
    </ul>
  </li>
  <li>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5ev7GS3FqQjZAcNOCk2qdk?utm_source=generator" width="100%" height="80" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <ul>
      <li>#6分 #OST</li>
    </ul>
  </li>
</ol>

<h2 id="performances-">Performances 🎭</h2>

<h3 id="theater">Theater</h3>

<ol>
  <li><span id="枕头人"><a href="https://www.douban.com/location/drama/11610316/">枕头人 / The Pillowman</a> 小剧场</span>
    <ul>
      <li>#9分 #马丁·麦克多纳</li>
      <li>2022-08-24 @ 鼓楼西剧场</li>
      <li>哪怕是在最边上一只侧着头看完全场，哪怕是演员声音很小要竖起耳朵努力听，也还是被这个故事深深打动，在枕头人的故事缓缓讲述时忍不住落泪。非常非常喜欢这个故事，安利给所有朋友，2023年希望能再看一次小剧场+一次大剧场。
<img src="/img/枕头人_1672643735930_0.jpg" alt="枕头人.jpg" /></li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/19897855/">哥本哈根 / Copenhagen</a> [online]
    <ul>
      <li>#9分 #物理 #二战 #国家话剧院 #迈克·弗雷恩</li>
      <li>之前在网上看到讨论《<a href="https://www.douban.com/location/drama/20269054/">蒋公的面子</a>》和话剧九人的戏时都会提到《哥本哈根》这个剧，十一在看完《<a href="#对破">对称性破缺</a>》后，观众群里又有人提到李政道同学的“他在尚不知生死的年纪，过早地接触了能左右别人生死的知识，而我们没有阻拦”令他联想到《哥本哈根》，于是先去看了网上王晓鹰导演的03年国话版，虽然舞台设计略显简约，但仅靠三个人的表演以及极为优秀的剧本，足以让这部剧给观众留下深刻的印象和思考了。在看到了个人与家国命运的不对称性后又看到了历史脉络与个人抉择的不确定性🌫️</li>
      <li>
        <blockquote>
          <p>人们容易以为弱小国家的国民们的爱国心会少些。是的，然而人们更容易错误地认为刚巧处在非正义一方的国家的百姓们会不那么热爱他们的国家。</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><span id="双枰记"><a href="https://www.douban.com/location/drama/35520219/">双枰记</a></span>
    <ul>
      <li>#9分 #民国 #话剧九人</li>
      <li>2022-10-02 @ 二七剧场</li>
      <li>卡司：郎世飖-张巍、程无右-杨楠、卢泊安-朱冠霖、邵玉筝-叶蓁、冯小寒-相安琪</li>
      <li>舞台精致、台词巧妙、感情丰富的好剧。喜欢郎世飖想要为程无右辩护时想出的，既然每一个政权都是建立在推翻前一个，又怎能定义颠覆国家罪呢？这本身也是非常有道理的，正如台词所说“我爱的国是为民谋幸福的国，而非让民做牺牲的国。”联系到现实，我们的人民又何尝不是为了所谓的greater good牺牲了太多……唯一所幸的是在如今这样高压的环境下，剧场仍拥有一些有限的表达自由。希望我们还可以保护好它。</li>
      <li>场间主题曲《<a href="https://music.163.com/song?id=1871463890&amp;userid=2232857">听雨</a>》非常非常好听！此外就是印在场刊上，同时也在结尾由角色讲出的“想余三人，劳碌半生，多不可解。又恐天不假年，欲效张岱墓志铭为此书作序”：
        <blockquote>
          <p>壮岁喜功名，实则既不能识人，又不能察势，直意孤行致多方树敌。<br />
或又书生掌兵，时常自苦，夺利争名，技不如人。<br />
或又才华满腹而无一专精，学书不成，学仕不成，学文章不成，学稻粱谋亦不成。<br />
遥思往事，是报人，是学人，是党人，是愚人，是烂柯人也已矣。</p>
        </blockquote>
      </li>
      <li><img src="/img/IMG_8932_1665236023529_0.JPG" alt="IMG_8932.JPG" /></li>
    </ul>
  </li>
  <li><span id="哗变"><a href="https://www.douban.com/location/drama/10574508/">哗变 / The Caine Mutiny Court-Martial</a> [online]</span>
    <ul>
      <li>#9分 #北京人艺</li>
      <li>先看了人艺06年重排版，忍不住感叹太牛了！看到快结束时自以为想明白了剧本构思的意图，没想到结尾又给我来了一下…但确实结局的思想内核从个人放大到集体来想还是值得商榷的。后来又欣赏了88年版朱旭老爷子的精彩发挥，而当时吴刚演的还是年轻的马瑞克，这种传承真好。希望2023年能看一次线下！</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/26817945/">叶甫盖尼 • 奥涅金 / Евгений Онегин / Eugene Onegin</a> [online]
    <ul>
      <li>#8分 #俄剧 #普希金</li>
      <li>其实是一种很新颖的舞台风格，普希金的语言太美太经典。少女坦诚炽热的真心啊，塔季扬娜太美太可爱了！可惜没能看现场，观感稍微弱了一点。</li>
    </ul>
  </li>
  <li><span id="春逝"><a href="https://www.douban.com/location/drama/35178460/">春逝</a></span>
    <ul>
      <li>#8分 #话剧九人 #民国 #物理</li>
      <li>2022-10-29 @ 国家大剧院 小剧场</li>
      <li>卡司：顾静薇-王小欢、瞿健雄-许文馨、丁奚林-关皓天</li>
      <li>由于抢票过于慌乱最终没能和朋友买到同一场王小欢和路雯，算是今年抢票史上的滑铁卢了。王小欢的表演很灵动，许文馨稍稍有些吐字不清（也许也因为内容涉及物理有些艰深无法瞬间反应）但sd时人好可爱~ 整体是清新感人的，只是一些细微之处的确有些刻意，瑕不掩瑜。<a href="https://www.bilibili.com/video/BV1WP4y1m7q6">谢幕的双人舞很动人～</a> 主题曲《<a href="https://music.163.com/song?id=1473721397&amp;userid=2232857">春逝</a>》
<img src="/img/春逝.jpg" alt="春逝.jpg" /></li>
    </ul>
  </li>
  <li><span id="对破"><a href="https://www.douban.com/location/drama/36012304/">对称性破缺</a></span>
    <ul>
      <li>#8分 #话剧九人 #物理 #民国</li>
      <li>2022-10-06 @ 二七剧场</li>
      <li>卡司：叶启荪-张巍、吴大有-李晓辉、瞿健雄-路雯</li>
      <li>严格来说的确有一点点衔接和呈现形式的小问题，但作为新剧来说还有打磨的空间，整体上已经很好了。基于历史人物的故事也非常感人，人物命运又是那样凄惨可怜。印象最深的是<a href="https://zh.wikipedia.org/wiki/%E5%8F%B6%E4%BC%81%E5%AD%99">叶企孙</a>先生在文革时期说他那个放弃了学术加入抗战的爱国学生“<a href="https://zh.wikipedia.org/wiki/%E7%86%8A%E5%A4%A7%E7%BC%9C">小熊</a>不是特务”，为“小杨和小李”验证宇称不守恒定律，却不能回答微小的原子与核子是否也如世人的眼光一样分男女的<a href="https://zh.wikipedia.org/wiki/%E5%90%B4%E5%81%A5%E9%9B%84">吴健雄</a>👩🏻‍🔬回家也查到了很多科学家因为一些抉择而充满遗憾与不公的一生。重重一声叹息！主题曲《<a href="https://music.163.com/song?id=1984278982&amp;userid=2232857">不答</a>》
<img src="/img/IMG_8988_1665236048189_0.JPG" alt="IMG_8988.JPG" />
<img src="/img/IMG_9008_1665236361302_0.JPG" alt="IMG_9008.JPG" /></li>
    </ul>
  </li>
  <li><span id="鸡兔同笼"><a href="https://www.douban.com/location/drama/34879483/">鸡兔同笼</a> [online]</span>
    <ul>
      <li>#8分 #戏剧新生活 #刘添祺</li>
      <li>看的是戏剧新生活版本，结尾的情感渲染得太浓烈了催人泪下。是个感人的作品，但亲情的主题本身也是很容易触动观众的情感的。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/35368729/">巴西Brazil</a> [online]
    <ul>
      <li>#8分 #戏剧新生活 #刘添祺</li>
      <li>同样戏生版，这个故事会比《<a href="#鸡兔同笼">鸡兔同笼</a>》在剧本上更花心思一些，偶的应用也有新意。但是看完这两个剧并没有想再看一遍的欲望，放弃了去现场看<a href="https://www.douban.com/location/drama/35706052/">Goodbye三部曲</a>的打算。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/10863624/">莲花</a> [online]
    <ul>
      <li>#8分 #北京人艺</li>
      <li>本来打算巡演时买票去现场看，因为担心疫情而在网上看了几年前的陈小艺谷智鑫版官摄。倒叙的形式确实有新意，剧情却也是真落了俗套，但开头被三声枪响震撼，结尾真的为最初的美好感动落泪。如果万般滋味都体验尽，天和未必不回头，只是心碎过一次就没必要再拼回去了。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/36010350/">大象之歌 / The Elephant Song</a>
    <ul>
      <li>#7分 #一台好戏</li>
      <li>2022-11-06 @ 西区剧场</li>
      <li>卡司：Michael-王琦、Greenberg-王维帅、Peterson-张梦嫣</li>
      <li>想要看网上推荐的吴锦铎、王维帅、张梦嫣，但因为疫情原因吴被临时替换成了王琦，加上担心疫情决定退票，因为一直没收到回信担心退不成最后还是去看了，没想到王琦的表现力真的很打动我，本人也真的很像小象本象🐘看了其他剧评才想起Michael给Lawrence打电话说的那句“你哭了？我爱你”是个哭点，这个结局我是真的没想到。本来对原生家庭主题没有太深刻的理解，但看完没多久就读到一条某童星出身演员去世，之前曾经说家人只把他当赚钱工具的新闻，童年经历真的会影响一生吧。但同样的风格比起《<a href="#枕头人">枕头人</a>》还是差了好多，演员功力＞剧本改编。</li>
      <li><a href="https://www.bilibili.com/video/BV1Y3411D7WU">谢幕视频</a> sd时签到了王琦和王维帅，人太好了，王维帅好逗，巨冷的11月初的北京还穿着T恤😂喊我们去看他在人艺的同学xxx（忘名字了）的戏（戏也忘名字了orz）</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/35955684/">一只猿的报告</a>
    <ul>
      <li>#7分 #独角戏</li>
      <li>2022-08-21 @ 鼓楼西剧场</li>
      <li>今年看的第一场线下，李腾飞的表现力特别强，真的感觉他就是一只猿。独角戏的体量感觉看得不是很过瘾，不过能通过舞台形式回忆起大四时专门写过Interpretation作业的Kafka的<a href="https://www.gutenberg.org/cache/epub/21989/pg21989-images.html#Ein_Bericht_fuer_eine_Akademie">Ein Bericht für eine Akademie</a>也很有趣。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/35414692/">关于23号星球</a> [online]
    <ul>
      <li>#7分 #戏剧新生活</li>
      <li>简单的故事，演绎却是极为动人的。一眨眼就长大…但丁一滕是怎么做到30岁了还长得像个小孩儿的啊！</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/35348832/">邂逅·似水</a> [online]
    <ul>
      <li>#7分 #戏剧新生活 #沉浸式</li>
      <li>
        <blockquote>
          <p>你我一别 终不会再见</p>
        </blockquote>
      </li>
      <li>金晶和凤莉好美好有气质！</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/35407827/">一座剧院</a> [online]
    <ul>
      <li>#6分 #戏剧新生活</li>
      <li>痛苦是短暂的，未来一片光明。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/36174856/">耗子大爷起晚了</a> [online]
    <ul>
      <li>#6分 #儿童剧 #北京儿艺 #叶广芩</li>
      <li>抖音上大戏看北京的线上版，因为剧改编自很喜欢的京味儿作家叶广芩的<a href="https://book.douban.com/subject/30347934/">同名儿童书</a>，所以一直很想看，之前也差点买了北京儿艺的《花猫三丫上房了》票去看。表演很儿童风格，对于成人观众来说有些夸张，对孩子来说应该正好。成年人想要追忆童年或许还是看书更合适。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/26742486/">丁西林民国喜剧三则</a>[online]
    <ul>
      <li>#5分 #喜剧 #北京人艺 #丁西林</li>
      <li>通过话剧九人了解到丁西林这个人的经历后就对他写的戏很感兴趣，看完《<a href="#春逝">春逝</a>》后更想去看了，但没有抢到人艺的票，所以在b站上看了2016年的人艺官摄。也许现场看的感觉会不一样，但是线上感觉剧情并不是很对我个人的口味，我比较偏好能引发深刻思考的剧，而丁西林的剧情是比较日常平淡的。有趣的是发现这里的徐白晓还在06版《<a href="#哗变">哗变</a>》中演厄本，岁月打磨的颜值啊😂</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/35357352/">倒影</a> [online]
    <ul>
      <li>#5分 #戏剧新生活 #沉浸式</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/26860010/">静止</a>[online]
    <ul>
      <li>#5分 #戏剧新生活</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/11519658/">压迫</a> [online]
    <ul>
      <li>#5分 #民国 #丁西林</li>
      <li>因为是《春逝》中提及的剧，听起来觉得剧情很有趣，但是网上看了一个学生剧社的版本觉得演技不好，剧本本身也没太多起伏。可能我不太能欣赏丁所长的戏吧。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/23858208/">说走就走的旅行</a>
    <ul>
      <li>#4分</li>
      <li>2022-09-24 @ 繁星戏剧村</li>
      <li>看了某某某在二喜第一轮的《排练疯云》后了解到他们和第一季的张弛和王皓都是繁星戏剧村出来的，非常激动地买票去看，结果发现核心思想的婚恋观非常之俗套，放到十几年前也许还有受众，但是2022年女性主义思想已经相当深入现代都市人心了，这种剧真的应该淘汰不要再演了。虽然也有邻座带女朋友来看的大哥看得很欢乐笑得很大声，我整个人如坐针毡，因为这部剧对整个繁星戏剧村和黄彦卓都谨慎起来了。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/36110135/">抗战中的文艺</a> [online]
    <ul>
      <li>#2分 #国家话剧院 #田沁鑫</li>
      <li>1毛钱在快手买的线上放映，开场以后在差点入戏和被拙劣的方言模仿以及做作表演尴尬得出戏间反复弹跳，结果随便看豆瓣评论，点了一串好评的主页进去都是被停用的僵尸粉…国话院院长的水平就是一边请毫无演技也不用功的流量小鲜肉，一边把精力都花在水军上。</li>
    </ul>
  </li>
</ol>

<ul>
  <li><del>惊梦</del> [canceled]
    <ul>
      <li>#陈佩斯</li>
      <li>2022-10-21 @ 天桥艺术中心 大剧场 &amp; 2022-10-08 @ 杭州大剧院</li>
      <li>今年取消的意难平，北京场因为20大在九月底取消了，因为担心内容审查越来越严格所以订了十一杭州场的票打算趁早去看，结果因为北京的疫情影响和健康宝弹窗，担心去了以后也进不去剧场又无法顺利回京，大麦顺利给退票了。希望2023尽快在剧场看到这部一致好评的剧吧！</li>
    </ul>
  </li>
  <li><del>你好，我找Smith</del> [canceled]
    <ul>
      <li>#喜剧 #一台好戏</li>
      <li>2022-10-21 @ 西区剧场</li>
    </ul>
  </li>
  <li><del>伤口消失在茫茫黑夜中</del> [canceled]
    <ul>
      <li>#丁一滕</li>
      <li>2022-10-30 @ 天桥艺术中心 中剧场</li>
    </ul>
  </li>
  <li><del>枕头人 大剧场</del> [canceled]
    <ul>
      <li>#马丁·麦克多纳</li>
      <li>2022-11-22 @ 保利剧院</li>
    </ul>
  </li>
  <li><del>维罗妮卡的房间</del> [canceled]
    <ul>
      <li>2022-12-25 @ 天桥艺术中心 中剧场</li>
    </ul>
  </li>
</ul>

<h3 id="musical">Musical</h3>
<ol>
  <li><a href="https://www.douban.com/location/drama/26875868/">摇滚红与黑 / Le Rouge et le Noir</a> [online]
    <ul>
      <li>#8分 #法剧</li>
      <li>看了几部非常著名的西宽剧后发觉自己还是更喜欢欧陆的剧，歌非常好听，之前就很喜欢《<a href="https://book.douban.com/subject/26897469/">红与黑</a>》的故事，Côme的长相也很可爱。很嗑剧里的Julien &amp; Mathilde，最喜欢的歌也是<a href="https://open.spotify.com/track/0Q6zg9sFTYmSe4sMznOJPg?si=6983dbee0f2b4005">Il aurait suffi</a>，不过最后草草结尾有些弱。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/36033316/">赵氏孤儿（徐俊版） / The Orphan of Zhao</a>
    <ul>
      <li>#8分 #中国原创</li>
      <li>2022-09-24 @ 天桥艺术中心 大剧场</li>
      <li>那个周末北京最受瞩目的演出没有之一 从去年11月延期两次经历主演炸卡到演出当天延后了半小时，真的太多drama了。2021年6月初刚回国还在隔离时看到上海的首轮演出就种草了，毕竟当时还磕过元与均棋，很期待看郑棋元和徐均朔的首次合作。出现了徐均朔炸卡事件后被🍵言🍵语搞逆反了，正好声2时期对补上来的赵凡嘉印象不错，反而更激励我去买了票。等了几天没等到天桥重新开票，担心买不到直接在闲鱼680买了一张票面880但是位置很偏的座，其实很挂壁了再加上赵孤的置景，遮挡了挺多舞美效果，不过不算太影响观剧，虽然还是觉得如果再等等去官网买580的中间排会更好一些。</li>
      <li>北京首场所有卡司都能量很足没有事故，再加上有一点对演员的滤镜，再加上现场的气氛，整体的体验非常好，很满足。方🍊+赵程勃也是再也凑不成的绝版配置了。方书剑已经毕业但为了当初原卡的承诺又来北京隔离回归，甚至没来得及一起排练全靠记忆，能看出他真的很爱程子灵魂这个角色。开场《命运之歌》的演绎一秒圈粉，垂直入坑，相信他真的是为舞台而生的一个演员，在舞台上有光芒。芬顿改编加入程子灵魂本身就是中西文化对集体和个体差异的体现，以程子对程婴的怨恨作为结尾很出彩，坟前曲那句“血很热 你爱我”久久萦绕在心里，散场后听观众讨论基本都是程子和程婴的命运抉择。虽然方方更强调恨与怨的诠释跟导演有一些分歧并且很坚持自己的理解所以有了矛盾，不过像导演希望的程子灵魂是另一种幽灵般空灵飘渺的存在，也可以想象，如果有机会可能想再看看徐程勃+赵程子。</li>
      <li>很为赵凡嘉的程勃捏一把汗，没想到现场表现非常有16岁的少年感，场下不营业和粉丝保持距离也挺拉好感，确实很像起点男主😂此外很有印象的歌是徐梦的《飞龙睡在瓦片上》，全场唯一忍不住流泪的场景。<a href="https://b23.tv/p4EEsgv">返场的《生命光芒》非常好听，也是我看过最有能量的返场表现</a>，最后🍊和程勃揽着各自的爸妈一起下场也很可爱～</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/35452019/">桑塔露琪亚 环境式驻演版 / Mio Fratello</a>
    <ul>
      <li>#8分 #一台好戏 #韩改</li>
      <li>2022-10-15 @ 西区剧场</li>
      <li>卡司：Stevie-郝李英杰、ChiChi-周仕麒、Sonny Boy-陈志</li>
      <li>被镜框版阿波罗尼亚伤害后（一半因为剧情单薄一半因为演员）还好纠结一番后最终还是买了桑塔露琪亚的票，因为对于北京韭菜来说的梦卡确实很棒，也被补充完整后的故事剧情治愈和大酒馆和解，mia famiglia背后的含义有点感人！入场前还收到了为爱发电的观众妹子送的自制周边，太好看啦！</li>
      <li><a href="https://www.bilibili.com/video/BV1sf4y1p7Y2">黄色玫瑰</a>超好听，脑内循环了好几周“是你的错在花丛里看到了我你就自以为你很了解我~💐”🎶🕺 <a href="https://www.bilibili.com/video/BV1eg411a7VP">返场录像</a>也被我盘包浆。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/10944557/">剧院魅影 / The Phantom of the Opera</a> [online]
    <ul>
      <li>#7分 #西区 #Webber</li>
      <li>来华巡演的时候我还在上大学，抢不到便宜的学生票也没有收入买不起前排票。今年终于在b站看了Ramin和Sierra版本的官摄，确实舞台好华丽，主题曲也好霸气好好听！剧情有点疯球我不是很喜欢，但如果是看现场应该真的很震撼吧！</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/35660785/">人间失格</a>
    <ul>
      <li>#7分 #中国原创</li>
      <li>2022-10-27 @ 保利剧院</li>
      <li>很难评的一部剧，之前网上看的评价很高也抱了很大期待去看，但之前在《<a href="#青之文学">青之文学</a>》里看过《人间失格》的故事并不是很喜欢。舞台设计一流，演员没大错，音乐也很好听，不是烂剧甚至很用心，但故事还是看得人太难受了😑……上半场昏昏欲睡中听到《东京百景》清醒过来了，中场前叶藏和太宰的对手戏也很精彩（除了灯光是真的晃二楼中间观众的眼= =）下半场继续如坐针毡剧情推进也好慢。</li>
      <li>卡司来说刘令飞的太宰治和白举纲的大庭叶藏还是很贴人物的，但白举纲的台词吐字不清已经影响到了剧情理解，唱法也偏流行。网上i唱们多推荐看戏份更重的飞叶藏，但很难想象角色对换后的气质。没看成张玮伦的堀木，但亚森的反派感觉也很对。女性角色的李炜玲和徐梦都蛮好的。歌曲来说最喜欢《东京百景》，希望能再看一次这一段，其次是《人间失格》、《台阶之上》、《女人这种生物》、《生与死》、《夜幕降临的时刻》，歌曲的质量还是很高的，但这个剧情确实不想再刷了，还好看repo心动了交换卡没有行动😅 <a href="https://www.bilibili.com/video/BV1Fm4y1c7jJ">返场惊喜是徐梦的《人间失格》</a></li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/10944556/">悲惨世界 / Les Misérables</a> [online]
    <ul>
      <li>#6分 #西区</li>
      <li>没有官摄，忘了在网上看的哪一版，反正并不是很清晰，有一些影响观看体验。<a href="https://music.163.com/song?id=28468859&amp;userid=2232857">On My Own</a>的那一段给我看哭了，其他部分的歌儿也很好听，如果有机会回去再看一遍现场。线上的话，了解了剧情以后，周年演唱会还是值得看的。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/24861899/">老妇还乡 / Der Besuch der alten Dame</a> [online]
    <ul>
      <li>#6分 #德奥 #迪伦马特</li>
      <li>b站上非官摄版（or德奥剧本来就是这个质量），估计是音乐剧改编的锅，没有预想中好看。Pia的气质是真的很绝。</li>
    </ul>
  </li>
  <li><span id="SIX"><a href="https://www.douban.com/location/drama/30315598/">SIX</a> [online]</span>
    <ul>
      <li>#6分 #百老汇</li>
      <li>其实严格来说都不太算是“剧”吧，没有什么剧情，类似“后妈茶话会”的王后茶话会。倒是看完以后对那段历史挺感兴趣，又接着看了相关的电影：《<a href="#波琳">另一个波琳家的女孩</a>》和《<a href="#伊丽莎白">伊丽莎白</a>》。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/35199495/">阿波罗尼亚 / Mia Famiglia</a>
    <ul>
      <li>#5分 #一台好戏 #韩改</li>
      <li>2022-08-27 @ 西区剧场</li>
      <li>卡司：Richard-吴以瀚、Oscar-梁宵默、Stevie-赵霄汉</li>
      <li>剧本过于单薄了，镜框版更是失去了亮点，感受不到演员的魅力，沦为普普通通的闹剧式音乐剧。演员业务能力也都不太行，吴的高音不稳，梁和赵感觉演技都不强，最精（好）彩（笑）的部分竟然都是舞台事故。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/10944565/">吉屋出租 / Rent</a> [online]
    <ul>
      <li>#5分 #百老汇</li>
      <li>歌儿好听，但剧情我没有觉得很好看，也不想看线下了。但有时间会去看<a href="https://www.imdb.com/title/tt8721424">tick, tick. BOOM!</a></li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/7047153/">摇滚莫扎特 / Mozart, l’opéra rock</a> [online]
    <ul>
      <li>#5分 #法剧</li>
      <li>以前看过德版<a href="https://www.douban.com/location/drama/19949817/">Mozart!</a>，感觉对法扎的剧情和演员接受都有点障碍，不是很喜欢。歌儿还不错，最喜欢的是<a href="https://music.163.com/song?id=5041144&amp;userid=2232857">Six pieds sous terre</a></li>
    </ul>
  </li>
  <li><span id="画皮"><a href="https://www.douban.com/location/drama/36109513/">画皮</a></span>
    <ul>
      <li>#2分 #中国原创</li>
      <li>2022-11-05 @ 世纪剧院</li>
      <li>想看一次毛二而买的票，没想到会这么难看，整场都是老年审美的晚会风，人物变化很生硬，完全衔接不上。歌没一个好听一点儿印象都留不下，最后谢幕也是感谢一堆嘉宾&amp;上来讲话我第一次见。一堆盗录工作人员也不怎么管，开票就买了中间1座导致不好提前离场的大冤种就是我。建议这戏演完首演就别巡了，根本卖不出去票吧（花250买票的我感觉自己就像个250）。放一个<a href="https://www.bilibili.com/video/BV1XR4y1U7vY">自录的返场</a>感受一下</li>
    </ul>
  </li>
</ol>

<ul>
  <li><del>宇宙大明星</del> [canceled]
    <ul>
      <li>#一台好戏</li>
      <li>2022-11-26 @ 西区剧场</li>
      <li>买的是李秋盟、郝李英杰、吕润桐的场次，可惜因为疫情取消了，错过因为二喜对加盟送好礼很上头的时机后，不确定还有没有热情再买票去看了，因为听说没什么剧情。</li>
    </ul>
  </li>
  <li><del>空中花园谋杀案</del> [canceled]
    <ul>
      <li>#孟京辉</li>
      <li>2022-12-08 @ 蜂巢剧场</li>
    </ul>
  </li>
  <li><del>基督山伯爵 中文版</del> [canceled]
    <ul>
      <li>#阿云嘎</li>
      <li>2022-12-24 @ 天桥艺术中心 大剧场</li>
      <li>阿云嘎场超级火，自己抢票抢不到，在中票在线盲买到了阿云嘎、徐瑶场，我觉得卡司最好的一场，结果因为感染新冠发烧不得不退票。中票在线的服务还是挺方便和贴心的，但没看过阿云嘎现场还是有点遗憾。听说音乐剧比较压缩剧情，没看过小说的话会有些看不懂。</li>
    </ul>
  </li>
</ul>

<h3 id="dance">Dance</h3>

<ol>
  <li><a href="https://www.douban.com/location/drama/10944919/">水月洛神</a> [online]
    <ul>
      <li>#7分 #唐诗逸</li>
      <li>没怎么看过舞剧，除了依稀记得小时候跟父母一起去看过一次<a href="https://www.douban.com/location/drama/11529402/">功夫传奇</a>，不知道算不算是舞剧。今年线上看的几场感觉我其实不太欣赏得来舞蹈，因为我还是偏好剧情流的，立意越深刻越喜欢，而舞剧受限于不能过多语言表达，注定更强调的是超越语言的肢体的美感，很难表达过于复杂的思想，剧情更多停留在通过舞蹈简单交代让观众明白。《水月洛神》算是看过的舞剧里比较喜欢的一部剧了，因为本身还算喜欢这一段历史故事，开头与结尾的洛神非常空灵唯美。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/27085074/">昭君出塞</a> [online]
    <ul>
      <li>#7分 #唐诗逸</li>
      <li>对昭君的故事也是很感兴趣的，但是这部剧讲述的视角太家国天下了，舞蹈是美的。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/30360647/">永不消逝的电波 / The Eternal Wave</a> [online] [canceled]
    <ul>
      <li>#6分 #二战 #韩真 #周莉亚 #朱洁静 #王佳俊</li>
      <li><del>2022-12-04 @ 天桥剧场</del></li>
      <li>本来买了580的线下票，因为疫情取消在YouTube上看了官摄，因为评价有了很高期待，但带着对剧情的评价标准去看会觉得好直接简单，情感上也并没有被打动，省钱了挺好的。</li>
    </ul>
  </li>
  <li><a href="https://www.douban.com/location/drama/35433832/">舞上春——中国歌剧舞剧院舞剧团业务考核展示</a> [online]
    <ul>
      <li>#6分</li>
      <li>看的优酷直播，前面的基本功考核不算是太有美感，有几个小姐姐好漂亮有气质。后面几部舞剧的展示有点种草。</li>
    </ul>
  </li>
</ol>

<ul>
  <li><del>只此青绿</del> [canceled]
    <ul>
      <li>#韩真 #周莉亚</li>
      <li>2022-12-31 @ 天桥艺术中心 大剧场</li>
      <li>大麦上开票买了倒2排1座，必须邮寄，结果因为演员感染新冠被取消了，花10元邮费获得一张纪念票😓不知道啥时候有机会看青绿（线上也行～）</li>
    </ul>
  </li>
</ul>

<h3 id="concert">Concert</h3>
<ul>
  <li><a href="https://www.imdb.com/title/tt24246554">🎬 Ryuichi Sakamoto: Playing the Piano 2022</a> [online]
    <ul>
      <li>#9分 #Piano #Recital</li>
      <li>或许是教授最后一次音乐会，很不容易，也是2022唯一听的音乐会，从前的错过都成了无法弥补的遗憾。<a href="https://youtube.com/watch?v=z9tECKZ60zk&amp;si=EnSIkaIECMiOmarE">Merry Christmas Mr. Lawrence</a>的开头缓慢得好像古尔德1981年再弹《<a href="https://open.spotify.com/album/1aCpHSQE5ghxibsQ5gkBe0?si=sKlagDh9SXOntA3g-X3B-w">哥德堡变奏曲</a>》的从飞扬少年到世事阅尽的沧桑之感。</li>
    </ul>
  </li>
</ul>

<h3 id="standup--comedy">Standup &amp; Comedy</h3>

<ol>
  <li>身心俱疲 刘旸脱口秀专场
    <ul>
      <li>#9分 #脱口秀 #单立人</li>
      <li>2022-11-05 @ 天桥艺术中心 中剧场</li>
      <li>卡司：刘旸、佳佳（主持人）、徐指导（嘉宾）</li>
      <li>当天本打算去公司参加急救培训，到了才得知取消了，因为晚上还要去看《<a href="#画皮">画皮</a>》懒得回家，在地铁换乘去天桥的前一站刷到了一张280价位的退票，拼手速抢到。虽然演出前1.5小时才买到票，但获得了过于开心的1.5小时。虽然最好笑的是主持人跟尊贵的前排480观众互动和徐指导的开场讲疫情的段子，但教主的结尾特别治愈——要有湘雅医院医生的心态~</li>
      <li>散场后听说晚上还是二喜第四轮的录制，教主还要去赶场，这生日过得也太忙碌了…这一场也cue了好多次二喜，蛮自嘲的语气，但是当时作为观众完全没想到老师好会被淘汰，所以都没放在心上，还在一起笑二喜不如第一季…<a href="https://www.bilibili.com/video/BV1UW4y1L7AG">结尾talking</a>中教主说了一句“及时的下车”，当时只想着是指第二轮1v1被淘汰了，复活还没播出所以假装自己已经被淘汰了，还在想也太见外了，我们冲浪人有啥可保密的。后来得知老师好第三轮一直不顺利真的面临淘汰的走向，回想起来才明白当时教主已经预感到晚上录制完就要离开了，还好最后一个作品《大考》拿到了全场最高分。现在回头来看有点像曾身处故事中某个片段，当时不以为然的情节慢慢回头复盘时才看清一些情绪的交错感，渐渐领悟当时的一些只言片语已经隐约指向了离别的结局，而结尾这段似乎有深意的话又为这个结局写下最好的注解。期待与老师好重逢的那天❄️</li>
    </ul>
  </li>
  <li><span id="断网"><a href="https://www.douban.com/location/drama/36200999/">OOPS! WVVW / 啊！断网了</a></span>
    <ul>
      <li>#6分 #喜剧 #单立人</li>
      <li>2022-12-29 @ 南阳共享际</li>
      <li>戴粉丝滤镜来追星观感还不错，单纯看喜剧的话大可不必，剧情比较碎主题也不大立得住，比较好笑的大都是内部梗。之前错过两次刘ber，没想到这一场<a href="https://www.bilibili.com/video/BV188411n71n">谢幕时导演介绍</a>才得知观众里有鑫仔哈哈哈哈</li>
    </ul>
  </li>
  <li>单立人周日下午场
    <ul>
      <li>#6分 #脱口秀 #单立人</li>
      <li>2022-11-20 @ 万胜剧场</li>
      <li>卡司：十五号（主持人）、于是、何乐、夏夏、毛冬、大老王</li>
      <li>为了毛书记买的票，何乐的同性恋段子炸场了，此外除了毛冬的段子其他几个人的都比较无聊，好笑的地方不多。而且当天剧场音效有些问题，声音特别小，后来单立人还给发了一张30元代金券补偿，买《<a href="#断网">断网</a>》票时用上了。不过还是要感谢“生死之交”的演员们带来都以为一定会取消的演出，尤其是毛冬这几天都没回家隔离去外面滑雪穿着滑雪服就来讲段子了。
<img src="/img/毛冬_1672661429170_0.jpg" alt="毛冬.jpg" /></li>
    </ul>
  </li>
</ol>

<ul>
  <li><del>单立人周日下午场</del> [canceled]
    <ul>
      <li>#脱口秀 #单立人</li>
      <li>2022-10-16 @ 南阳共享际</li>
      <li>有鑫仔的一场，当时二喜刚播完《少爷和我》刘ber太火了，结果因为疫情取消了= =</li>
    </ul>
  </li>
  <li><del>新喜剧现场秀</del> [canceled]
    <ul>
      <li>#喜剧 #单立人</li>
      <li>2022-11-06 @ 天桥艺术中心 小剧场</li>
      <li>本来买的11月5日下午场，因为二喜录制延期改时间到6日晚上，结果和《大象之歌》时间撞了，只能退票，第二次错过刘ber。</li>
    </ul>
  </li>
  <li><del>梦想密码 Sketch Show</del> [canceled]
    <ul>
      <li>#喜剧 #飞扯不可</li>
      <li>2022-11-20 @ 喜番Club</li>
      <li>从一喜开始就很喜欢飞扯的作品，这个Sketch专场也是看网上评价听说笑点非常密集，可惜演出地点在朝阳离得比较远，担心疫情会被隔离前两轮一直没敢去。第三轮的时候终于下定决心买票，又因为疫情大规模扩散被取消了😂希望2023有机会看到呀～</li>
    </ul>
  </li>
</ul>

<h2 id="exhibitions-">Exhibitions 🖼</h2>

<ol>
  <li><a href="https://www.universalbeijingresort.com/">环球影城 Universal Beijing Resort</a>
    <ul>
      <li>2022-07-16</li>
      <li>和同事团建去的，从早玩到晚，有一些很有趣的小故事。但也许本身并不是影迷，缺乏情怀，觉得没有之前在香港去迪士尼好玩，排队也是长长长长长，好累。喜欢的项目：<a href="https://www.universalbeijingresort.com/zh_CN/play/haliboteyujinjizhilutm">哈利波特与禁忌之旅</a> &gt; <a href="https://www.universalbeijingresort.com/zh_CN/play/batianhuguoshanche">霸天虎过山车</a> &gt; <a href="https://www.universalbeijingresort.com/zh_CN/play/bianxingjinganghuozhongyuanzhengduozhan">变形金刚：火种源争夺战</a> &gt; <a href="https://www.universalbeijingresort.com/zh_CN/play/zhuluojishijiedamaoxian">侏罗纪世界大冒险</a> &gt; <a href="https://www.universalbeijingresort.com/zh_CN/show/weilaishuishijietejibiaoyan">未来水世界特技表演</a> &gt; <a href="https://www.universalbeijingresort.com/zh_CN/play/shentounaibaxiaohuangrennaofantian">神偷奶爸小黄人闹翻天</a> &gt; <a href="https://www.universalbeijingresort.com/zh_CN/show/bukexunfu">不可驯服</a> &gt; <a href="https://www.universalbeijingresort.com/zh_CN/play/yingmafeixingtm">鹰马飞行</a></li>
    </ul>
  </li>
  <li><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MjM5ODUyMDcyMg==&amp;hid=5&amp;sn=64a43334878b8171654048c6660bf851&amp;scene=18">感知边缘 On the Edge of Senses</a>
    <ul>
      <li>#感官 #行为艺术</li>
      <li>2022-07-30 @ 北京时代美术馆</li>
      <li>AI从业者面对艺术家诠释的人工智能也一脸茫然：“这怎么不是我理解的技术上的AI😳”比较难以理解的展，但艺术想法是有趣的。适合拍照，但等着排队拍照真的有点烦，因为这个原因也不是很想参与这类艺术展了。</li>
    </ul>
  </li>
  <li>邂逅·美索不达米亚—叙利亚古代文物精品展
    <ul>
      <li>#历史 #叙利亚 #文物</li>
      <li>2022-08-04 @ 典籍博物馆
<img src="/img/叙利亚1_1672643844292_0.jpg" alt="叙利亚1.jpg" />
<img src="/img/叙利亚2_1672643849883_0.jpg" alt="叙利亚2.jpg" /></li>
    </ul>
  </li>
  <li>永恒穆夏：线条的魔术
    <ul>
      <li>#画展</li>
      <li>2022-08-17 @ 嘉德艺术中心
<img src="/img/慕夏1_1672643826247_0.jpg" alt="慕夏1.jpg" />
<img src="/img/慕夏2_1672643833832_0.jpg" alt="慕夏2.jpg" /></li>
    </ul>
  </li>
</ol>

<h2 id="summary">Summary</h2>
<p>虽然计划的旅行未能成行，但心灵在路上。希望新的一年，来去自由。能多看一些值得的演出，还有下班时间多学习，少娱乐嘿嘿～</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#critiques">Critiques</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#tvshow">tvshow</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#book">book</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#documentary">documentary</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#movie">movie</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#music">music</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#performance">performance</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#series">series</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/journal/2022/06/14/%E6%AD%A6%E8%AE%AD%E4%BC%A0.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 武训传

          </span>
        </a>
      

      
        <a class="post-next" href="/journal/2023/01/31/Quick-Recap-on-Jan-2023.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Quick Recap on Jan 2023
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2024 Xinmeng; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Even water has memory that no matter where it ends up, it&#39;ll always remember where it&#39;s been.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
