<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Death thinking | River of Memories</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Death thinking" />
<meta name="author" content="Xinmeng" />
<meta property="og:locale" content="en" />
<meta name="description" content="如果死亡意味着灵魂能与爱的人永远在一起，哪怕是《善地》里演的那种无聊的永恒，我都觉得奔赴死亡是很幸福的一件事了。" />
<meta property="og:description" content="如果死亡意味着灵魂能与爱的人永远在一起，哪怕是《善地》里演的那种无聊的永恒，我都觉得奔赴死亡是很幸福的一件事了。" />
<link rel="canonical" href="http://localhost:4000/writings/2020/12/29/Death-thinking.html" />
<meta property="og:url" content="http://localhost:4000/writings/2020/12/29/Death-thinking.html" />
<meta property="og:site_name" content="River of Memories" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-29T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Death thinking" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xinmeng"},"dateModified":"2020-12-29T00:00:00+08:00","datePublished":"2020-12-29T00:00:00+08:00","description":"如果死亡意味着灵魂能与爱的人永远在一起，哪怕是《善地》里演的那种无聊的永恒，我都觉得奔赴死亡是很幸福的一件事了。","headline":"Death thinking","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writings/2020/12/29/Death-thinking.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Xinmeng"},"url":"http://localhost:4000/writings/2020/12/29/Death-thinking.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="River of Memories" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">River of Memories</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Blog</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Group by</a>
                <div class="dropdown-content">
                    <a class="" href="/years/">Years</a>
                    <a class="" href="/categories/">Categories</a>
                    <a class="" href="/tags/">Tags</a>
                </div>
              </li>
            
              <li><a class="" href="https://mildwildwind.notion.site/Shelves-f881f08db0844389a2ca45ff5d2e8d11?pvs=4">Shelves 📚</a></li>
            
              <li><a class="" href="/about/">About</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/portfolio/">Portfolio</a>
                    <a class="" href="https://drive.google.com/file/d/1-VQeZ0qqjYxEswKCV_GHCbn9HPnHUJaL/view?usp=sharing">CV</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Xinmeng">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Xinmeng</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:sxmrayna@gmail.com">sxmrayna@gmail.com</a>
      </li>
    <li>
        <i class="sidebar-icon fas fa-location-arrow"></i>
        <a class="contact-info u-location" href="https://www.google.com/maps/search/Beijing, China">Beijing, China</a>
      </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://www.goodreads.com/user/show/94611211-xinmeng"><i class="fab fa-goodreads fa-2x" title="Goodreads"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.linkedin.com/in/xinmengsong/"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.instagram.com/mild.wild.wind/"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
        </li><li>
          <a class="social-icon" href="https://space.bilibili.com/6389968"><i class="fab fa-bilibili fa-2x" title="BiliBili"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Death thinking</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-29T00:00:00+08:00" itemprop="datePublished">
        Dec 29, 2020
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>有一晚睡不着觉看那些上了锁的日记。我很少能为得不到的人哭，所以看那些 一篇又一篇回忆的文章，除了叹气心烦倒也哭不出来。只有看到写爷爷奶奶的文章时眼泪忍不住噼里啪啦地掉，仿佛又回到奶奶讲她的身世的那个下午，回到爷爷隔着医院大厅的玻璃朝我挥手告别的那晚，眼泪总是那么轻易地就涌了出来。对旁人我永远不能。我曾经为不开心却哭不出来而觉得难受，而明明有些时刻我的泪水是想忍都忍不住地流下来让我尴尬。以前我想不明白，现在我明白一点儿了：或许真是因为那些时候心里的气愤不平更多才哭不出来吧，憋屈和同情怎么会是一样的难过呢？直到现在，直到这一晚也是，不开心。不开心又怎样呢？我接受这一切，再也不会为之祈求了。烦躁的事在心里会慢慢变淡，变得不重要，最终云淡风轻。</p>

<p>我写道，我并不是常常能想到他们，只是偶尔想起来时希望他们还在那里，我为这份自私感到愧疚。到现在依然是。但虽然没有日日挂在心上，却在每一次想起时都怀着来自最深处的爱止不住滚烫的泪，那是不是也是一种超越其他情感的表示呢？<br />
不一样罢了，他们的爱源自血液与生俱来，所以用不着为此担忧，却相比其他任何人而言更害怕失去他们。这种爱才是最盲目的，无法转移的，永恒的。</p>

<p>知乎里看到的一段对于死亡前的感受的描述：</p>
<blockquote>
  <p>一开始是非常强烈的空间扭曲感和一堆高速变化的分形，各种非常复杂的几何图形或有意义或无意义地变化闪现。然后我晕厥了，感觉到意识被纳入一个事件集合空间，同时体验着人生从小到大的无数事件，放大了每一个记忆的细节。很多细节平时根本想不起来，但是在那短暂的时间里，感觉整个人生重来了一遍，信息量在体验上比日常现实生活要大出非常非常多。爆炸一般的记忆库大小和细节。似乎做过的每一道题，吃过的每一份食物都能感受，咀嚼的触感，吞咽的声音，笔尖划过纸的力度，窗外的天气，室内的光线。每一分每一秒每一天，同时高速地涌入涌出。</p>
</blockquote>

<p>去年的春节我见到了爷爷去世前一小时的模样，眼睛大睁着却看不到现实里的人了。如果濒死的时候真的会无意识地出现记忆里的画面，不知道我会看见什么呢？</p>

<p>我很喜欢《时空恋旅人》里男主角的爸爸去世前的“回忆”，和年幼的儿子一起在山上、沙滩上玩儿的下午。看完这个电影我心想，如果我把经历的日子都细细记录下来，那么每当回头去读那些记录时，也算是一种时空旅行吧。<br />
但是如果让我死前能回到一个时间点，现在我希望是小时候在爷爷奶奶家的有个晚上，大人们在看20寸电视上的《财神传奇》，我（或许和姐姐一起）在炕头的被伙垛上爬上爬下，爬上去的时候能够到纸糊的屋顶。我对那个电视剧没什么印象，但奇怪的是我记得是张国立演的财神，旁边还有一男一女两个小跟班儿。<br />
我想回到那个时候，那个如今人也不在了房子也不在了的时候，连物是人非睹物思人的机会也没留给我，那是爷爷心里永远的家，也是我们这一辈心里“老家”的样子。如果死前可以选择，我还是会选和我后来这二十年毫无关系的那个时候。<br />
我也记得小时候有一次在姥姥家，其他人都去遛弯儿了，就我懒得动，姥爷说留下陪我。我们俩就躺在舅舅舅妈那屋的床上，黑着灯，说起未来，姥爷说希望我考人民大学。我小学还没毕业姥爷就去世了，后来我也从没想过考人民大学。</p>

<p>人死后究竟会去哪里呢？前不久学物理的博士室友给我讲爱因斯坦信仰的斯宾诺莎式的神，我才知道两年前的物理硕士说大部分科学家都不会有宗教信仰并不准确，目前的科学并不是解释为什么存在，只是证明事物是否存在。<br />
我无法再信仰宗教，但我总忍不住相信奇迹，或许心底里我也相信真的有某种意义的神存在，也愿意相信死亡只是肉体的终结还会有afterworld吧。
如果死亡意味着灵魂能与爱的人永远在一起，哪怕是《善地》里演的那种无聊的永恒，我都觉得奔赴死亡是很幸福的一件事了。<br />
或许人世间只是人在经历中发展认识的一个过程。</p>

<blockquote>
  <p>All humans are aware of death. So we’re all a little bit sad… all the time. That’s just the deal. If you try and ignore your sadness, it just ends up leaking out of you anyway.</p>
</blockquote>
<p align="right">— The Good Place</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#writings">Writings</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#emotion">emotion</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#family">family</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/critiques/2020/12/24/%E7%88%B1%E6%96%B0%E8%A7%89%E7%BD%97%E5%90%8E%E8%A3%94.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 爱新觉罗后裔

          </span>
        </a>
      

      
        <a class="post-next" href="/journal/2021/01/10/2021-01-10.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            2021-01-10
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2024 Xinmeng; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Even water has memory that no matter where it ends up, it&#39;ll always remember where it&#39;s been.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
