<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2019-08-05 | River of Memories</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2019-08-05" />
<meta name="author" content="Xinmeng" />
<meta property="og:locale" content="en" />
<meta name="description" content="人性的弱点难以避免，但不能因此放弃进步的努力。" />
<meta property="og:description" content="人性的弱点难以避免，但不能因此放弃进步的努力。" />
<link rel="canonical" href="http://localhost:4000/writings/2019/08/05/2019-08-05.html" />
<meta property="og:url" content="http://localhost:4000/writings/2019/08/05/2019-08-05.html" />
<meta property="og:site_name" content="River of Memories" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-05T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2019-08-05" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xinmeng"},"dateModified":"2019-08-05T00:00:00+08:00","datePublished":"2019-08-05T00:00:00+08:00","description":"人性的弱点难以避免，但不能因此放弃进步的努力。","headline":"2019-08-05","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writings/2019/08/05/2019-08-05.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Xinmeng"},"url":"http://localhost:4000/writings/2019/08/05/2019-08-05.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="River of Memories" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">River of Memories</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Blog</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Group by</a>
                <div class="dropdown-content">
                    <a class="" href="/years/">Years</a>
                    <a class="" href="/categories/">Categories</a>
                    <a class="" href="/tags/">Tags</a>
                </div>
              </li>
            
              <li><a class="" href="https://mildwildwind.notion.site/Shelves-f881f08db0844389a2ca45ff5d2e8d11?pvs=4">Shelves 📚</a></li>
            
              <li><a class="" href="/portfolio/">Portfolio</a></li>
            
              <li><a class="" href="/about/">About</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Xinmeng">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Xinmeng</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:sxmrayna@gmail.com">sxmrayna@gmail.com</a>
      </li>
    <li>
        <i class="sidebar-icon fas fa-location-arrow"></i>
        <a class="contact-info u-location" href="https://www.google.com/maps/search/Beijing, China">Beijing, China</a>
      </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://www.goodreads.com/user/show/94611211-xinmeng"><i class="fab fa-goodreads fa-2x" title="Goodreads"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.linkedin.com/in/xinmengsong/"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.instagram.com/mild.wild.wind/"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
        </li><li>
          <a class="social-icon" href="https://space.bilibili.com/6389968"><i class="fab fa-youtube fa-2x" title="BiliBili"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">2019-08-05</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-08-05T00:00:00+08:00" itemprop="datePublished">
        Aug 5, 2019
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>寒假在一起讨论过台湾独立性话题后一起吃午饭时突然被匈牙利朋友问到 香港是不是属于中国<br />
我说当然是！97年就回归了<br />
他说可是如果属于中国 还是另一种政治制度 为什么你们还需要通行证才能去香港？</p>

<p>当时我有点生气 一是原以为香港的归属问题已经得到国际上的普遍认同了<br />
二是懊恼自己的解释无法说服他 最后不甘心的问 那难道你觉得一个国家对另一个国家的侵略和殖民是对的吗？<br />
他说当然不对 任何侵略都是不正确的 我点点头 至少这一点还是有共识的 对于香港归属的不同也许是从小获取信息的差异吧</p>

<p>回到苏黎世后在三月先后一起讨论过新疆和西藏，之后一起去看迪伦马特的《罗慕路斯大帝》，这个过程让我不断对从小接受的观点作出质疑，发掘不同渠道的观点，建立自己的认识，而不再一味接受任何一方观念的灌输。</p>

<p>六月，忘记是6月8日还是7日看到一位朋友默默说了句“加油”才知道将要发生什么，默默羡慕他们拥有我们连提也不能提的表达观点的权利，却不曾料到能发展成被载入历史。<br />
6月10日，常看的英文和德文新闻媒体的头版头条都是Hongkong，墙内依然岁月静好。<br />
从图书馆回家的路上和朋友聊，你知道今天有什么新闻吗？<br />
他说他也刚从手机上看到推送的headline，还没仔细读，却一路下山开始聊作为公民是不是要永远与政府观点一致。<br />
6月11日，看了matters上的《反送中答问集》，才了解整个事件的来龙去脉，这是一份来自一方立场的答问，但的确回答了我的疑问也可以说服我。  <br />
尤其是，我不能接受警察的镇压方式，游行明明是非暴力的行为。<br />
一遍遍听罗大佑唱的香港，无心复习。</p>

<p>考完试的6月，BBC推出了深入新疆拍摄的纪录片。<br />
之后开始和朋友的旅行，一起聊对一些政治话题的观点，给她讲香港事件如果我们只看墙内允许的内容就无法得知的原因，也一起讲了其他国际争议和我发觉的内部问题。<br />
她赞同或否定，或第一次接受信息。</p>

<p>七月，时间发酵到我难以自我疏理，墙内与墙外又是分裂的两个世界。<br />
今天看到陈纯被群起攻之，突然想起在巴黎问朋友，会喜欢和自己政治观点不同的人
吗？<br />
她说不会吧，因为彼此理解和认同很重要，然后问我会不会。<br />
也许会吧，对一个问题的争议双方难道是完全对立的吗，其实出发点都是好的乃至一致的，只是看重的角度以及获取的信息有所不同。<br />
结论是不重要的，也很难得出什么结论。重要的是他用怎样的方式，是讲道理的还是按头要人承认的，他是愿意倾听和理解对方观点的还是一位只想着说服别人的。<br />
真诚的心、永远选择自己相信的正义和奉献精神是一直让我仰慕和自愧不如的。<br />
而相比之下，立场一致又能说明什么呢？<br />
我不喜欢有人说“xxx如果能多读一点书…”这样高傲的态度，说得没错，但是谁不明白呢。<br />
就算灰心失望，希望自己永远不要说“这些人只配被割韭菜”这种失去意义的话。<br />
乌克兰总统选出了影视明星后我也突然恐惧全民选举如果选出流量明星怎么办，选出特朗普约翰逊怎么办。<br />
但看看我目前所生活的国家，公民教育，选举宣传，公投率，公投结果…奥地利最近的政治局势……
一切都是积极的也是正常运转的，人性的弱点难以避免，但不能因此放弃进步的努力。</p>

<blockquote>
  <p>就像现在这样，明知道网络是被监控的，与人做政治交流有危险，但还是要说话。因为不说话，真就和咸鱼没有什么两样。所以，我很理解陈纯。在时代大潮旁边缄默，是相当让人痛苦的，倒不是由于孤寂，是人作为人的一部分被消灭了。</p>
</blockquote>

<blockquote>
  <p>不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意洋洋；不要嘲讽那些比自己更勇敢、更有热量的人们。可以卑微如尘士，不可扭曲如蛆虫。</p>
</blockquote>

<blockquote>
  <p>最近流行一句鲁迅的话，“人类的悲欢并不相通，我只觉得他们吵闹。”
鲁迅还写过——“街灯的光穿窗而入，屋子里显出微明，我大略一看，熟识的墙壁，壁端的棱线，熟识的书堆，堆边的未订的画集，外面的进行着的夜，无穷的远方，无数的人们，都和我有关。”</p>
</blockquote>

<p>“无穷的远方，无数的人们，都和我有关”这是高二那年高三自主招生的作文题，老师也让我们写过，当年我写不出什么，也不记得优秀作文都写了什么。<br />
高中语文课我总听得一知半解，现在回头看总觉得可惜，也觉得当时的深度好像只是给班里少部分同学上的，我知道人的成长速度不同，可我真的遗憾错过了很多有价值的部分。<br />
高中政治课让我一无所获。</p>

<hr />
<p>其实渐渐也明白了 人性 也懂得从前看沧月在《沧海》这个小说里写</p>
<blockquote>
  <p>爱一个人的是他性格里精神上气质中的那点东西，一旦失去便不值得再爱了。</p>
</blockquote>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#writings">Writings</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#mind">mind</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#politics">politics</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/trips/2019/08/04/Ebenalp.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Ebenalp

          </span>
        </a>
      

      
        <a class="post-next" href="/journal/2019/08/08/the-Fall.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            the Fall
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2024 Xinmeng; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Even water has memory that no matter where it ends up, it&#39;ll always remember where it&#39;s been.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
