<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>祈求 | River of Memories</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="祈求" />
<meta name="author" content="Xinmeng" />
<meta property="og:locale" content="en" />
<meta name="description" content="有人可担心牵挂是多么幸福，我尚在这种幸福里。" />
<meta property="og:description" content="有人可担心牵挂是多么幸福，我尚在这种幸福里。" />
<link rel="canonical" href="http://localhost:4000/writings/2017/09/08/%E7%A5%88%E6%B1%82.html" />
<meta property="og:url" content="http://localhost:4000/writings/2017/09/08/%E7%A5%88%E6%B1%82.html" />
<meta property="og:site_name" content="River of Memories" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-08T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="祈求" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xinmeng"},"dateModified":"2017-09-08T00:00:00+08:00","datePublished":"2017-09-08T00:00:00+08:00","description":"有人可担心牵挂是多么幸福，我尚在这种幸福里。","headline":"祈求","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writings/2017/09/08/%E7%A5%88%E6%B1%82.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Xinmeng"},"url":"http://localhost:4000/writings/2017/09/08/%E7%A5%88%E6%B1%82.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="River of Memories" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">River of Memories</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Blog</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Group by</a>
                <div class="dropdown-content">
                    <a class="" href="/years/">Years</a>
                    <a class="" href="/categories/">Categories</a>
                    <a class="" href="/tags/">Tags</a>
                </div>
              </li>
            
              <li><a class="" href="https://mildwildwind.notion.site/Shelves-f881f08db0844389a2ca45ff5d2e8d11?pvs=4">Shelves 📚</a></li>
            
              <li><a class="" href="/about/">About</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/portfolio/">Portfolio</a>
                    <a class="" href="https://drive.google.com/file/d/1-VQeZ0qqjYxEswKCV_GHCbn9HPnHUJaL/view?usp=sharing">CV</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Xinmeng">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Xinmeng</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:sxmrayna@gmail.com">sxmrayna@gmail.com</a>
      </li>
    <li>
        <i class="sidebar-icon fas fa-location-arrow"></i>
        <a class="contact-info u-location" href="https://www.google.com/maps/search/Beijing, China">Beijing, China</a>
      </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://www.goodreads.com/user/show/94611211-xinmeng"><i class="fab fa-goodreads fa-2x" title="Goodreads"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.linkedin.com/in/xinmengsong/"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.instagram.com/mild.wild.wind/"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
        </li><li>
          <a class="social-icon" href="https://space.bilibili.com/6389968"><i class="fab fa-youtube fa-2x" title="BiliBili"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">祈求</h1>
    <p class="post-meta"><time class="dt-published" datetime="2017-09-08T00:00:00+08:00" itemprop="datePublished">
        Sep 8, 2017
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>有人可担心牵挂是多么幸福，我尚在这种幸福里。</p>

<p>上周得知两年前爷爷有次脑溢血昏迷，还好及时救治过来了。昨晚又刚得知爷爷最近感冒，现在好些了。不知道为什么爸爸妈妈不愿意和我讲这些事，为什么不呢？</p>

<p>周末爸爸要回去看爷爷，我说要跟着一起去。我不敢想太多，希望一切都会好起来，可我也一直记得十年前，姥爷也是一场感冒紧急叫妈妈回去看他，妈妈回来的当天晚上他就心肌梗去世了，我最后一次见姥爷还是他去世的半年前。我不敢再犯错误。</p>

<p>我性格里有点悲观，会不自觉地想最坏的情况，但我绝不是希望会如此发生。之前广播里其实写过，爷爷现在老年痴呆，只记得我们这些直系亲属，嫂子和他曾孙他是有些糊里糊涂的。他接下来的日子也不会有什么改变，他的人生目前为止已经圆满了。终有一天他会离去，他自己是没有遗憾的。我会觉得对故去的人的留恋悲伤实际是一种自私，只考虑了自己的感受，能做到庄子鼓盆而歌才是一种境界。</p>

<p>爸爸在干休所做医务工作，近几年常常经历老干部去世，八宝山都不知跑过多少趟。有时会想他见过了那么多次生离死别了，会不会麻木了? 但毕竟是父亲，爸爸的日记写过他18岁当兵离开家人时悄悄流下的泪水。</p>

<p>亲人的离去这不只是告别一个熟悉的有过很多共同记忆的人这样的简单。或许有不少反例，但我还是觉得血缘关系会产生天然的无私的爱。亲人是一个真正每时每刻都会关爱着你的人，走一个，就少了一个关爱你的人。这个数量在你刚出生时是最大值，之后的人生再遇到新的这样关爱你的人一定是凤毛麟角的。一个人可以独自坚强地活着，但大多数人的一辈子，最留恋的一定是温暖的感觉。如果我失去温暖失去爱，我一定是失去了生活下去的动力的。</p>

<p>爸爸说爷爷痴呆一方面是性格不爱多想算计，老实沉默，另一方面是家里一直用铝锅炒菜，听了非常难过。我的一岁到两岁半都是在爷爷奶奶身边度过的，因为父母工作太忙了，后来上幼儿园和小学一放寒暑假大部分时间也是在爷爷奶奶家过，所以对他们真的有很深的感情。最初印象里的爷爷还是看到姐姐弟弟调皮会吹胡子瞪眼拿起衣架上的鸡毛掸子作势要打他们的样子，嘴里骂着“小兔崽子…狗日的…”，也爱在村里四处走动聊天，在我和姐姐小时候常推着小竹车带着我俩满村地逛，全村都认识我和姐姐了，到现在大人向那些我不认识的大叔大婶介绍我是还会说，我是那个小胖丫头，哪怕现在我已经比小时候是小瘦丫头的姐姐瘦很多了。</p>

<p>然后就是我上高中的时候，一次爷爷讲起半夜有人来家里，那时我还心想不会是真的吧，但是其他人都说是他的幻觉，后来渐渐就接受他糊涂了的事实，他成了老小孩，所有人都哄着他吃哄着他睡，再也不能拿鸡毛掸子吓唬顽皮的弟弟了。</p>

<p>冬天的时候爷爷和奶奶从村里搬到我家在县城买的房子住，爷爷到晚上糊涂的时候总要四处溜达找门回家。爸爸说他要回的也不是村里的家，而是十年前的家，他的记忆里只留下那个家了，房子翻修后他就渐渐出现幻觉了。这一点我们兄弟姐妹几个人和糊涂的爷爷也都是一样的，我们都好怀念从前的那个家，院子里有我们假装登台表演的土坡，土坡旁边是装的慢慢的一车玉米棒子，两棵大树中间夏天能搭一个吊床，幽暗的杂物间特别适合捉迷藏……还有那片空旷的地区我们常在那里打羽毛球，每次把球打上了屋顶，爷爷还要一边骂我们一边搬梯子上去捡。还有画满我们拿石子或者粉笔涂鸦的每一块砖……这些都没有了…曾经爷爷的模样也没有了…</p>

<p>可我依旧感恩现状，每次回家见到爷爷，大人总要逗爷爷:“认得她吗? 她是谁呀?” 爷爷说:“认得呀，她就是…那谁嘛…” 他一时想不起我的名字，可他记得我的样子也记得我是谁，过了半天，他才会想起来，“是萌萌呀。”他也记得我是上了大学，会问我上班了没有。在北京做白内障手术那次，我拉着他的手走到一层，然后我要回学校了，他拉着我的手不撒手，我们又在一层遛了一圈，然后我说要回学校了，他才松开手。我走出医院门口，回头看的时候，他还在一楼的玻璃窗那里望着我，我冲他挥挥手，他也朝我挥挥手。</p>

<p>每次从老家回北京的分离时刻也都是这样，我冲他挥挥手说爷爷再见，他也朝我挥挥手。从前的爷爷也是笑的，只是我的印象里只有他拿着鸡毛掸子要打弟弟的样子，现在的爷爷在我的印象里是他时常露出的孩子般的笑脸，有时我会悄悄用手机拍下来。所以现在的我常常想，虽然他糊涂了，可他还能记得你冲你笑关心着你，已经是很好很好的了。</p>

<p>这个暑假虽说是准备考试准备申请，很多时间还是荒废的，我现在也不怎么爱回老家，主要是家里条件差也没有弟弟妹妹一起玩，还有就是长大了觉得自己家里自己的房间才是最舒服自在的。还有四年前最后决定留在北京上学，最大的原因也是爷爷奶奶，虽然现在我还是准备要出国了。我总在心里祈祷，希望爷爷奶奶多等等我，爷爷糊涂了没关系，我想每年都能看到他，奶奶最疼爱我，她盼着我有稳定的工作有自己的家庭，我想让他们看到。这么想我也真的很残忍，我觉得爷爷奶奶现在过得生活有点无聊，日复一日，消磨时光，盼着我们。我却是在繁忙的生活里偶尔会有这样的时刻才会想一想他们。我要他们等我，在我想起他们的时候他们还在，我想见到的时候能见到，但是他们想我的时候，我大多数时候都不在他们身边。</p>

<p>但还是只能带着这种愧疚继续我大部分的生活。每当想到等到自己也成了奶奶时，想必内心也是一样的期盼心情。就和几年前我想到父母对我的付出我一辈子无论如何也是还不清的，只能在自己的子女那里偿还一样，人生是不是就是这样呢？</p>

<p>爷爷奶奶，周六见。</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#writings">Writings</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#emotion">emotion</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#family">family</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/writings/2016/11/14/%E5%AE%B6%E6%97%8F%E5%8F%B2-%E7%A7%80%E4%BA%91.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 家族史·秀云

          </span>
        </a>
      

      
        <a class="post-next" href="/trips/2018/08/29/%E6%9D%AD%E5%B7%9E.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            杭州
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2024 Xinmeng; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Even water has memory that no matter where it ends up, it&#39;ll always remember where it&#39;s been.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
