<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>家族史·秀云 | River of Memories</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="家族史·秀云" />
<meta name="author" content="Xinmeng" />
<meta property="og:locale" content="en" />
<meta name="description" content="奶奶的一生其实也很简单，不太平的时候都是在13岁前。" />
<meta property="og:description" content="奶奶的一生其实也很简单，不太平的时候都是在13岁前。" />
<link rel="canonical" href="http://localhost:4000/writings/2016/11/14/%E5%AE%B6%E6%97%8F%E5%8F%B2-%E7%A7%80%E4%BA%91.html" />
<meta property="og:url" content="http://localhost:4000/writings/2016/11/14/%E5%AE%B6%E6%97%8F%E5%8F%B2-%E7%A7%80%E4%BA%91.html" />
<meta property="og:site_name" content="River of Memories" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-14T10:40:26+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="家族史·秀云" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xinmeng"},"dateModified":"2016-11-14T10:40:26+08:00","datePublished":"2016-11-14T10:40:26+08:00","description":"奶奶的一生其实也很简单，不太平的时候都是在13岁前。","headline":"家族史·秀云","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writings/2016/11/14/%E5%AE%B6%E6%97%8F%E5%8F%B2-%E7%A7%80%E4%BA%91.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Xinmeng"},"url":"http://localhost:4000/writings/2016/11/14/%E5%AE%B6%E6%97%8F%E5%8F%B2-%E7%A7%80%E4%BA%91.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="River of Memories" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">River of Memories</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Blog</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Group by</a>
                <div class="dropdown-content">
                    <a class="" href="/years/">Years</a>
                    <a class="" href="/categories/">Categories</a>
                    <a class="" href="/tags/">Tags</a>
                </div>
              </li>
            
              <li><a class="" href="https://mildwildwind.notion.site/Shelves-f881f08db0844389a2ca45ff5d2e8d11?pvs=4">Shelves 📚</a></li>
            
              <li><a class="" href="/about/">About</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/portfolio/">Portfolio</a>
                    <a class="" href="https://drive.google.com/file/d/1-VQeZ0qqjYxEswKCV_GHCbn9HPnHUJaL/view?usp=sharing">CV</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Xinmeng">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Xinmeng</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:sxmrayna@gmail.com">sxmrayna@gmail.com</a>
      </li>
    <li>
        <i class="sidebar-icon fas fa-location-arrow"></i>
        <a class="contact-info u-location" href="https://www.google.com/maps/search/Beijing, China">Beijing, China</a>
      </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://www.goodreads.com/user/show/94611211-xinmeng"><i class="fab fa-goodreads fa-2x" title="Goodreads"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.linkedin.com/in/xinmengsong/"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.instagram.com/mild.wild.wind/"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
        </li><li>
          <a class="social-icon" href="https://space.bilibili.com/6389968"><i class="fab fa-youtube fa-2x" title="BiliBili"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">家族史·秀云</h1>
    <p class="post-meta"><time class="dt-published" datetime="2016-11-14T10:40:26+08:00" itemprop="datePublished">
        Nov 14, 2016
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>奶奶的一生其实也很简单，不太平的时候都是在13岁前。</p>

<p>一九三八年，奶奶出生在北京城南黑窑厂街的一个大杂院的东厢房。院子里还住着几户，都和奶奶的家庭一样是穷苦人家。奶奶上边还有一个姐姐。两三岁时，奶奶的妈妈在生弟弟时难产而死，奶奶的爸爸将奶奶托付给住大杂院正房的一家没有孩子的夫妻，说要自己出去找活干。说是正房，其实也没什么分别，这家里的男人也不过就是在南城杀猪的屠户而已。奶奶的姐姐也被托付给另一户人家了，从此姐妹失去联系。</p>

<p>“我当时小，还埋怨，怎么不要我了……后来我大了也逐渐想明白了，带着个孩子怎么干活啊……”</p>

<p>奶奶就这样离开了她所有亲人。也许有寄人篱下的滋味吧，她没有讲。</p>

<p>虽有埋怨，奶奶还是一直等着她的爸爸回来接她，可是爸爸一直没出现过。过了几年，有一个不认识的人来要接走她，那家屠户说：“让他亲自来接。我不能随随便便让她跟你走。”</p>

<p>“没出现可能是因为愧疚吧，当初把我给别人养了…..也可能是看我在这儿过得也不错，觉得不来接更好吧……”</p>

<p>后来屠户一家带奶奶从黑窑厂搬到了西边一些的大川淀胡同，这两个地方在1948年的北京地图里也不过是很短很短的距离而已。奶奶上小学了，在北边江苏会馆的江苏小学，识得了几个字。上到五年级，正是建国后的第一年，新中国的土地政策让屠户动了回乡下的念头。</p>

<p>屠户与多灾多难的20世纪同岁，到半百时已经经历了太多，虽然北京城一时平静下来了，可也许自给自足的农民生活才是一生平安的保证吧。</p>

<p>“那会儿我才13岁……可能现在你们13岁知道很多了，我那时也不懂得，让我跟着去农村我也就去了，也没说什么…不过那时的北京也不像现在，也很破，只有天安门是大马路，别处也都是土路……”</p>

<p>他们去的村子在北京城正南50公里，属于河北省。初到农村的奶奶也是五谷不分，可是她也不吭声，默默地看默默地记住。</p>

<p>算一算奶奶该是18、9岁结的婚，爷爷与她同岁，谁大谁小倒是不知了，奶奶的生日是编的，没有妈妈也不知道具体日子。</p>

<p>20出头的时候，奶奶生了第一个儿子，几年之后，第二个孩子又是男孩儿。之后又连续生了两个孩子，一女一男。不知道奶奶这四次生产经历中，有没有哪次想到了她死去的妈妈。</p>

<p>这次看到了爷爷奶奶的户口本，爷爷奶奶文化程度都是文盲或半文盲。爷爷应该是大字不识一个的，奶奶念了5年书，直到现在也认识许多字，我看新闻时她也会看电视上的字，问我这国的总统怎么怎么了。</p>

<p>爷爷就是很勤勤恳恳的农民，祖祖辈辈，对这个身份的认同应该已经到了骨子里，与生俱来。思想死板，干活却是从不含糊不偷懒，别的不去想。奶奶读过书，脑子灵活，身体却不大好。只能埋头苦干的农活不适合她，可是时代没有给她选择的权利，命运就这么撞到她怀里，拽着她不撒手。</p>

<p>“生产队里每个人都必须完成那么多活儿，插秧时弯腰久了腰酸了，直直腰的功夫别人就超过你好多了。别人休息了，你还是要继续干完……我的腰就是那时候坏的。”</p>

<p>所以奶奶一直坚持让四个孩子都念书，只有念书才有机会走出农村，摆脱世代农民的身份。孩子们也都没辜负，大儿子在恢复高考的第一年就成为了全县第一个大学生。</p>

<p>1981年，81岁的老屠户与这个世界告别了。他前半生在北京城经历了能想到的一切动荡，清帝国灭亡，民国建立，日本人侵华，抗日完了又内战，建立新中国他也完全预料不到是否又是昙花一现。而后半生他也得到了自己想要的安宁，看着收养的女儿找到好人家，看到孙儿这么争气……这一生有得有失，也许在临去前终于回归到一个零了吧。而在孙儿眼中，他是做饭好吃的慈祥姥爷，在女儿眼中，他“待我真好，和亲爸一样。”</p>

<p>其他三个孩子似乎也都继承奶奶聪慧的头脑，成绩好，在城里谋得职位，甚至兜兜转转又成了北京市民。她终于放心了。</p>

<p>日子又过了好多年，她从母亲变成奶奶/姥姥，过年时一家子热热闹闹、其乐融融。这些都是她的血脉她的亲人，她再也不会像从前那样孤单了。</p>

<p>她说这是她的命，农民的身份绝不是她想要的。也许丈夫也不是，太老实，不多想事，所以几年前爷爷糊涂了，成了老小孩，而她一直头脑清醒，还要继续照顾他。每天念叨的嫌弃埋怨也可能又是一种发泄，因为她仍被旧社会的思想束缚，也仍被这个眷恋乡土的丈夫困在村里的一间小院儿。也许根本没有爱情没有心动，只是又一次无奈的选择。可她一生也该有许多幸福时刻吧，在她第一次发现老屠户待她如亲生女儿，她真真实实感受到亲情的那一刻；在当兵的儿子过了几年终于从海上回家看她她发现他高了壮了的那一刻；在她四个孩子都摆脱了农民身份，她被全村人羡慕的那一刻；还有每一次孙儿们回到她那间小院子团聚的时候；也许还有明年，她将抱上孙子的孩子，四世同堂的时候……</p>

<p>这一年，属于爷爷和奶奶的两亩地被征收。勤勤恳恳这一辈子，也只是为了不饿肚子。人近八十，却突然得了一笔财富，哪还有什么喜忧，能靠财富支持改变命运的年纪已经远去了……同村的人也基本都交了地换钱，是一笔财富，可对那些仍旧世代农民的人来说，这却是只顾眼前，根本不为下一代考虑的行为。前几年陆续有邻村土地被征收，爷爷还大骂：“没地了，以后吃什么！”可现在公开的谈，他也听不明白是什么事了，一言不发，怎不唏嘘。</p>

<p>而这对奶奶来说却是最合适不过，年老了也种不了地，孩子们彻底告别农村，孙儿们连一天农活也不曾干过，连地也没下过，农村只是他们儿时天然的游乐场而已。土地租给别人耕种一年也只收一千块而已，农民一年到头的收入也是微薄的。现在她连收租也免去了，就安安稳稳过老年生活就好。</p>

<p>她不再盼着与面目模糊的爸爸、姐姐的团聚，而是盼着每月每周她的后代来看她——这些能实现的期盼。</p>

<p>“姐姐到现在也没找着，也许不知道什么时候死在哪儿了吧……爸爸后来也再没找过我，也许也是兵荒马乱地死在哪了才没来找我吧……”</p>

<p>“有时候我也做梦，梦见一个老头，长得跟我挺像，也是圆脸儿，来看我……早几年做的梦了，现在也不做了……”</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#writings">Writings</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#beijing">beijing</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#emotion">emotion</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#family">family</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      

      
        <a class="post-next" href="/writings/2017/09/08/%E7%A5%88%E6%B1%82.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            祈求
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2024 Xinmeng; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Even water has memory that no matter where it ends up, it&#39;ll always remember where it&#39;s been.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
