<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2019-05-31 | River of Memories</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2019-05-31" />
<meta name="author" content="Xinmeng" />
<meta property="og:locale" content="en" />
<meta name="description" content="既然人生不可预测 能安眠于这样美丽如仙境的山中也不错吧" />
<meta property="og:description" content="既然人生不可预测 能安眠于这样美丽如仙境的山中也不错吧" />
<link rel="canonical" href="http://localhost:4000/journal/2019/05/31/2019-05-31.html" />
<meta property="og:url" content="http://localhost:4000/journal/2019/05/31/2019-05-31.html" />
<meta property="og:site_name" content="River of Memories" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-31T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2019-05-31" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xinmeng"},"dateModified":"2019-05-31T00:00:00+08:00","datePublished":"2019-05-31T00:00:00+08:00","description":"既然人生不可预测 能安眠于这样美丽如仙境的山中也不错吧","headline":"2019-05-31","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/journal/2019/05/31/2019-05-31.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Xinmeng"},"url":"http://localhost:4000/journal/2019/05/31/2019-05-31.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="River of Memories" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">River of Memories</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Blog</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Group by</a>
                <div class="dropdown-content">
                    <a class="" href="/years/">Years</a>
                    <a class="" href="/categories/">Categories</a>
                    <a class="" href="/tags/">Tags</a>
                </div>
              </li>
            
              <li><a class="" href="https://mildwildwind.notion.site/Shelves-f881f08db0844389a2ca45ff5d2e8d11?pvs=4">Shelves 📚</a></li>
            
              <li><a class="" href="/about/">About</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/portfolio/">Portfolio</a>
                    <a class="" href="https://drive.google.com/file/d/1-VQeZ0qqjYxEswKCV_GHCbn9HPnHUJaL/view?usp=sharing">CV</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Xinmeng">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Xinmeng</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:sxmrayna@gmail.com">sxmrayna@gmail.com</a>
      </li>
    <li>
        <i class="sidebar-icon fas fa-location-arrow"></i>
        <a class="contact-info u-location" href="https://www.google.com/maps/search/Beijing, China">Beijing, China</a>
      </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://www.goodreads.com/user/show/94611211-xinmeng"><i class="fab fa-goodreads fa-2x" title="Goodreads"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.linkedin.com/in/xinmengsong/"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.instagram.com/mild.wild.wind/"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
        </li><li>
          <a class="social-icon" href="https://space.bilibili.com/6389968"><i class="fab fa-bilibili fa-2x" title="BiliBili"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">2019-05-31</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-05-31T00:00:00+08:00" itemprop="datePublished">
        May 31, 2019
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>这周六登山徒步群组织去爬Schwyz那座我一直想去的山 因为下周考试决定考完和朋友一起去<br />
<img src="/img/img_9740.jpg" alt="" />
昨天大家还在群里讨论说山路两米宽慢慢走不难 今天就看到这个新闻有人摔下来死了（但是问了很多人都跟我说不难的啊！山顶风景特别美～可能只是个意外吧…） <br />
加上最近珠峰和之前种种冒险者遇难新闻 想起了之前看1986生死漂流里褚斯鸣解释肯·沃伦对长江的执念：</p>
<blockquote>
  <p>曾有过那么一个时代，在人们心里有爱。人们因为爱而欲罢不能，于是被高山大河、深海太空所吸引，孤注一掷地去舍身探索，很像人在为情所困的极端处迸发出的不顾一切。沃伦从心底里挚爱长江，他魔咒在身，无法摆脱，只有以身相殉。</p>
</blockquote>

<p>还有《情书》中的一段话：</p>
<blockquote>
  <p>他是一個經常眺望遠方的人<br />
那雙眼睛總是清澈的，那是我至今所見過
最漂亮的眼睛。</p>
</blockquote>

<blockquote>
  <p>他喜歡登山和繪畫，不是在畫畫，就是在
登山。<br />
我想，他現在可能也在某個地方登山或是
畫畫吧！</p>
</blockquote>

<blockquote>
  <p>「這首歌是那傢伙臨終前唱的歌，當時他
跌落懸崖看不見人影，唯一聽得到的就是
這首歌。」<br />
博子說不出話來，不禁看著秋葉。<br />
「為什麼人生的最後一刻偏偏唱松田聖子
的歌呢？那傢伙不是很討厭松田聖子
DE? 」<br />
秋葉苦笑地說著。<br />
「真是個怪人！」<br />
「是啊！」</p>
</blockquote>

<p>还未曾有过相似体验但可以理解 既然人生不可预测 能安眠于这样美丽如仙境的山中也不错吧</p>

<hr />
<p>越南米粉+伞塔麻辣面调料太好吃了！今天的下饭视频是bilibili上张大妈的铁齿铜牙纪晓岚cut</p>

<p>看鲁豫采访22岁的谢霆锋（和王菲分手和张柏芝开始谈恋爱）就觉得真是一个在爱着的青涩的男孩啊比我现在还小两岁….挺可爱的 现在估计也没有这样年轻还公开恋爱的男明星了（除了鹿晗）印象最深的是鲁豫问求过婚吗 会不会求婚 他特别羞涩地说 还没有 但是一定会求的
后来对张柏芝的求婚是在室内求婚 张柏芝刚答应就到室外布置好的场地举行婚礼了 2333 不过时间线也真的是错综复杂的三角/多角恋….. <br />
哎就是感叹他们当初好年轻啊</p>
<ul>
  <li>2000.3 锋菲曝光 2002.3 锋芝拍拖 2002.4 锋菲分手 2002.7 锋芝分手</li>
  <li>2002.11 锋菲复合 2003.11 锋菲分手 2003年底李亚鹏开始追王菲</li>
  <li>2004.7 鹏菲曝光 2004年底《无极》开拍锋芝复合</li>
  <li>2006.5 王菲生李嫣 2006.9 锋芝求婚+结婚（菲律宾落日下的海滩）</li>
  <li>2007 张柏芝生大儿子 2008艳照门 2010张柏芝生二儿子</li>
  <li>2011.5 飞机相遇 2011.8 锋芝离婚</li>
  <li>2013.7 谢霆锋当快男评委左眼受伤王菲发微博 2013.9鹏菲离婚 2014 锋菲复合</li>
</ul>

<p>真的挺狗血小说的 <a href="http://t.cn/z8OMSBg">这个真的一出大戏</a> 03好像 可能谢霆锋还没过生日也可能她没搞清楚…但是那个鲁豫有约节目属于十年回顾<br />
最后结尾是谢霆锋跟媒体说现在婚姻遇到了问题还不知要怎么走下去…..<br />
然后鲁豫结尾 无论如何收尾都祝福两个人啥啥的…</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#journal">Journal</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#mind">mind</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#zuri">zuri</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/journal/2019/05/24/2019-05-24.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 2019-05-24

          </span>
        </a>
      

      
        <a class="post-next" href="/journal/trips/2019/06/01/Bielefeld.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Bielefeld
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2024 Xinmeng; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Even water has memory that no matter where it ends up, it&#39;ll always remember where it&#39;s been.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
