<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2019-05-24 | River of Memories</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2019-05-24" />
<meta name="author" content="Xinmeng" />
<meta property="og:locale" content="en" />
<meta name="description" content="最喜欢的一幕反而很细微很平凡 是Dexter离婚后坐火车去找Emma， 看到乘客中有小女孩在读Emma写的小说时 不经意间嘴角漾起的为她骄傲的笑" />
<meta property="og:description" content="最喜欢的一幕反而很细微很平凡 是Dexter离婚后坐火车去找Emma， 看到乘客中有小女孩在读Emma写的小说时 不经意间嘴角漾起的为她骄傲的笑" />
<link rel="canonical" href="http://localhost:4000/journal/2019/05/24/2019-05-24.html" />
<meta property="og:url" content="http://localhost:4000/journal/2019/05/24/2019-05-24.html" />
<meta property="og:site_name" content="River of Memories" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-24T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2019-05-24" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xinmeng"},"dateModified":"2019-05-24T00:00:00+08:00","datePublished":"2019-05-24T00:00:00+08:00","description":"最喜欢的一幕反而很细微很平凡 是Dexter离婚后坐火车去找Emma， 看到乘客中有小女孩在读Emma写的小说时 不经意间嘴角漾起的为她骄傲的笑","headline":"2019-05-24","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/journal/2019/05/24/2019-05-24.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Xinmeng"},"url":"http://localhost:4000/journal/2019/05/24/2019-05-24.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="River of Memories" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">River of Memories</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Blog</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Group by</a>
                <div class="dropdown-content">
                    <a class="" href="/years/">Years</a>
                    <a class="" href="/categories/">Categories</a>
                    <a class="" href="/tags/">Tags</a>
                </div>
              </li>
            
              <li><a class="" href="https://mildwildwind.notion.site/Shelves-f881f08db0844389a2ca45ff5d2e8d11?pvs=4">Shelves 📚</a></li>
            
              <li><a class="" href="/about/">About</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/portfolio/">Portfolio</a>
                    <a class="" href="https://drive.google.com/file/d/1-VQeZ0qqjYxEswKCV_GHCbn9HPnHUJaL/view?usp=sharing">CV</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Xinmeng">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Xinmeng</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:sxmrayna@gmail.com">sxmrayna@gmail.com</a>
      </li>
    <li>
        <i class="sidebar-icon fas fa-location-arrow"></i>
        <a class="contact-info u-location" href="https://www.google.com/maps/search/Beijing, China">Beijing, China</a>
      </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://www.goodreads.com/user/show/94611211-xinmeng"><i class="fab fa-goodreads fa-2x" title="Goodreads"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.linkedin.com/in/xinmengsong/"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.instagram.com/mild.wild.wind/"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
        </li><li>
          <a class="social-icon" href="https://space.bilibili.com/6389968"><i class="fab fa-bilibili fa-2x" title="BiliBili"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">2019-05-24</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-05-24T00:00:00+08:00" itemprop="datePublished">
        May 24, 2019
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p align="center">Summer</p>

<p><img src="/img/img_9711.jpg" alt="" /></p>

<p><img src="/img/img_9712.jpg" alt="" /></p>

<p><img src="/img/img_9713.jpg" alt="" /></p>

<p><img src="/img/img_9715.jpg" alt="" /></p>

<p align="center">ETH Almuni Lounge</p>
<p><img src="/img/img_9714.jpg" alt="" /></p>

<p>和刚经历人生初次口试的小姐妹一起在室外阳伞下吃rice up!（昨晚做梦都是去吃rice up!)</p>

<p>tandem弟弟超可爱，给我看他的中国行程 我说你怎么三天都在长城啊 他说这是一段hiking之旅，第一天去古北口，第二天去金山岭，第三天去慕田峪。金山岭三个字一下唤起了高中春游的美好记忆💜</p>

<p>我说假期去爬Schwierigkeit = T3的山不知道会有多难危不危险
他说十几岁时爬过 没那么艰难 也不一定要登山杖 但要有可靠的鞋和背包 带足够的水<br />
在瑞士山中徒步最好还是和有经验的人同路 速度不快当然没关系 他也喜欢一路拍照 还教我看地图(我只会跟着GPX的路线走） 一下放心多了不觉得高不可攀</p>

<p>然后还说Master计划去日内瓦读国际关系 身边苏黎世州的朋友基本都留在苏黎世州念大学了 要不就去H$G了 但很多人Master去法语区感觉和出国差不多 也有去牛津/维也纳/芬兰/瑞典读书的朋友 但没听说过谁出国去德国念书 我知道我为啥能去TUM惹…但是ETH和UNI的德国人比例仅次于瑞士人了….Professor估计德国的比瑞士的还多</p>

<p>回家重新看了One Day 这个当初期待是浪漫偶遇后就甜蜜在一起 结果发现在朋友的身份里纠缠20年所以特别失望的电影
经历了这些年自己终于不是只能欣赏《爱在》那样偶遇的、一见钟情、简单美好的浪漫主义爱情的小女孩了
不过最喜欢的一幕反而很细微很平凡 是Dexter离婚后坐火车去找Emma， 看到乘客中有小女孩在读Emma写的小说时 不经意间嘴角漾起的为她骄傲的笑<br />
为她而感到骄傲 是一份多么难得的情感</p>

<p>虽然明天又要下雨 不过在家组麻辣香锅局了 我一个从小连生日party都没办过 和朋友一起庆祝生日都去外面吃的人感觉有点紧张…</p>

<blockquote>
  <p>- 德语语法虽然复杂 但还是挺有逻辑的 <br />
  - 也有例外 你知道umfahren的反义词是什么吗？还是umfahren😂</p>
</blockquote>

<p>想到之前发现versprechen既是“许诺”也是“说错”<br />
联想汉语里“誓言”都是“有口无心”</p>

<p><img src="/img/img_9718.jpg" alt="" />
之前一直觉得Hönggerberg校区的路名都好复杂 今天从Sport Center出来看到Robert-Gnehm-Weg的路牌旁边立着一个人的介绍 才发现这些路都是以和ETH有关的科学家命名的啊…<br />
然后就突然想去查在校区建立前难道这里真的是一片山啥也没有吗……然后就想我也太喜欢这儿了还去查历史 而对好多人来说 来读这个大学只是因为声誉很好或者学术追求 但是不一定对这里本身有兴趣<br />
然后想起上次一起吃饭🇮🇳妹妹说她给swissinfo供稿描述瑞士不便的评论里被人回击 那个人还并不是瑞士人<br />
板鸭弟弟和他朋友也一起说往往更爱国的都是移民 我说 因为这是他们自己选择的 如果没有热爱是不会做出这个选择的<br />
我现在也还是觉得 觉得允许多重国籍（不要求承认）是一个非常开放更利于全球化的观点 而且也十分的人性化和人道主义 人应该有选择权 而选择也并不意味着背叛<br />
比如没有奥地利国籍的🇭🇺对自己的身份认同是奥地利人更多 但是每年都会回匈牙利还积极参与选举…而之前爸爸德国人妈妈法国人在南非出生长到十岁后到瑞士生活的🇫🇷妹子对自己的身份认同是南非人 🇨🇭妹妹似乎只去过一两次马尔代夫 法国叔叔被室友评价为完全不patriotic</p>

<p>对我自己来说 在国内一直生活了22年 中国的文化是我无法摆脱也不想摆脱的 但还是看到了很多自己不认同的观念（比如老师说虽然个人主义是增长的趋势 但是高权力距离也是增长的趋势）所以会希望这个身份是part-time的<br />
前两天语伴问我觉得获得幸福的最低值是什么 他觉得是买东西不用看价格<br />
我说那和挣多少钱没关系 我觉得在中国生活我是不会幸福的<br />
-为什么？ 
-因为觉得无聊了<br />
-瑞士也让我觉得无聊了<br />
-但我还有观念差异 父母永远觉得自己是权威<br />
然后语伴开始讲他的悲惨童年向我证明西方的家庭也不都是那么美好的….</p>

<p>今天另一个语伴说 30岁该结婚了他可以想象 但是30岁该结婚了就必须要有自己的房产他完全不能想象😂</p>

<p>板鸭弟弟和瑞士妹妹居然真的冷战了 今晚我主动问了之后 瑞士妹妹去敲板鸭弟弟的门然后俩人在阳台谈心谈了一小时了都（我和加泰室友在楼上暗中观察…</p>

<p><img src="/img/img_2500.jpg" alt="" />
找了半天北京….维也纳真不错！</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#journal">Journal</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#mind">mind</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#movie">movie</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#zuri">zuri</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/journal/2019/05/16/Intercultural-Practices-&-Conformity.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Intercultural Practices &amp; Conformity

          </span>
        </a>
      

      
        <a class="post-next" href="/journal/2019/05/31/2019-05-31.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            2019-05-31
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2024 Xinmeng; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Even water has memory that no matter where it ends up, it&#39;ll always remember where it&#39;s been.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
