I"KJ<ul id="markdown-toc">
  <li><a href="#四张机--春逝" id="markdown-toc-四张机--春逝">四张机 &amp; 春逝</a></li>
  <li><a href="#对称性破缺-20版" id="markdown-toc-对称性破缺-20版">对称性破缺 (2.0版)</a></li>
  <li><a href="#双枰记" id="markdown-toc-双枰记">双枰记</a></li>
  <li><a href="#庭前" id="markdown-toc-庭前">庭前</a></li>
  <li><a href="#一刷感想回顾" id="markdown-toc-一刷感想回顾">一刷感想回顾</a></li>
</ul>

<h2 id="四张机--春逝">四张机 &amp; 春逝</h2>
<p>这两部戏看完相比一刷时倒没有太多不同的感触，所以简单写两笔～不过夸一夸天通苑365剧场，虽然离我家太远可能再也不会去看了，但是椅子可以说是全北京剧场最舒服的了，还不用站起来让座～</p>

<p>四张机</p>
<ul>
  <li>2023-12-15 @ 天通苑文化艺术中心·365剧场 6分</li>
  <li>卡司：古鹤箴-何雨繁、卢泊安-邵奕锫、求三野-王牧之、隋鸿斐-张敬、古娴-任真慧、马水仙-孙新雨、鲁成-徐新、陈慧茹-韩燕楠菲</li>
</ul>

<p>这次主要是刷另一套卡，但说实话体验不如上一次，也许是因为下班以后冒着大雪一路跋涉太辛苦了……我以为我对九人的爱是家在西南来天通苑看剧，没想到是零下八度道路结冰的风雪夜被挤下地铁来天通苑看一场今年三月份刚看过的剧😓（买票时哪能预想到这个境况…）</p>

<p>春逝</p>
<ul>
  <li>2023-12-31 @ 天通苑文化艺术中心·365剧场 8分</li>
  <li>卡司：顾静薇-王小欢、瞿健雄-许文馨、丁奚林-关皓天</li>
</ul>

<p>弥补一刷时没有抢到欢路卡场次的遗憾～路雯的健雄真的太好了，一刷时觉得一些对健雄的刻画显得刻板印象，到小路这里却消弭了这部分刻意，非常和谐自洽。还有小路的泪腺真的是水龙头啊～😂捕捉到朋友形容的眸中泪光和胸前珍珠项链一齐闪闪发光的画面了……</p>

<h2 id="对称性破缺-20版">对称性破缺 (2.0版)</h2>
<ul>
  <li>2024-01-07 @ 国家话剧院剧场 10分</li>
  <li>卡司：叶启荪-张巍、吴大有-李晓辉、瞿健雄-路雯</li>
</ul>

<p>2024年的第一场戏，可能也会是今年看过最喜欢的戏之一。<br />
是一封写给自然科学研究的情书，也是写给新中国科学家们命运的散文诗。<br />
非常美，也很悲伤。<br />
宇宙也好，人生也好，都是令人困惑不断追问，始终没有回答。</p>
<blockquote>
  <p>“人们在黑暗中互相找寻，以为是路的，不过是彷徨；称之为答案的，其实是题目本身。”</p>
</blockquote>

<p>这一次印象最深的片段还有教育部要求思想政治课，吴大有说不点名不签到，作业考试是读书笔记，讲座放在吃饭时间，两位文科教授说还是学理科的人会解题😂<br />
<strong>人生起起伏伏，纵使不答，也要保持面对的勇气。</strong></p>

<h2 id="双枰记">双枰记</h2>
<ul>
  <li>2024-01-14 @ 二七剧场 10分</li>
  <li>卡司：郎世飖-张巍、程无右-杨楠、卢泊安-朱冠霖、邵玉筝-叶蓁、冯小寒-相安琪</li>
</ul>

<p><img src="/img/IMG_3696.JPG" alt="" />
剧场的魅力之一在于即时性，舞台上每一场演出都在力求达到理想中的完美，却总有无法复刻的因素。观众的每一场也随着当下有不同的感悟。</p>

<p>2022年十月第一次看《双枰记》听到程无右那句</p>
<blockquote>
  <p>“我爱的国是为民谋幸福的国，而非让民做牺牲的国。”</p>
</blockquote>

<p>震得头皮发麻而场内响起热烈掌声与叫好声，记住的是办报为了讲真话，是郎世颻（章士钊）为程无右（陈独秀）惊人合理的辩护逻辑，是卢泊安批判程无右</p>
<blockquote>
  <p>“批评者若认为己方是唯一正确，那现在的批评者就是未来的独裁者。”
“凡不承认异己者自由的人，也不配争自由。”</p>
</blockquote>

<p>而在2024伊始留下更深印象的却是总角旧交的决裂与和解，突然像剧中人一样从“不如不来”与“不必再等”的年少轻狂理解了</p>
<blockquote>
  <p>“为君风露立中宵，也是应当。”</p>
</blockquote>

<p>是郎世颻点着烟蒂与卢泊安感叹二十年过去彼此都变了，而程无右——</p>
<blockquote>
  <p>“还好有他，一如既往。”</p>
</blockquote>

<p><img src="/img/IMG_3699.JPG" alt="" /></p>

<p>是程无右在棋摊给冯小寒讲张岱的《湖心亭看雪》：</p>
<blockquote>
  <p>“雾凇沆砀，天与云与山与水，上下一白，湖上影子，惟长堤一痕、湖心亭一点、与余舟一芥、舟中人两三粒而已。”自嘲那一句“莫说相公痴，更有痴似相公者。”</p>
</blockquote>

<p>是中年卢泊安问程无右：</p>
<blockquote>
  <p>“这就是你的二元论？不是抗争就是屈服？就不能有屈服式的抗争、抗争式的屈服？”</p>
</blockquote>

<p>程无右质疑难道卢泊安就教自己的学生这些，卢泊安说：</p>
<blockquote>
  <p>“至少我可以教会他们迟疑和困惑。”</p>
</blockquote>

<p>而《对破》里卢的两个学生吴大有和瞿健雄，在学术进步、国命兴亡之际对宇宙自然与人生命运的追问中，学会的也许就是这份迟疑和困惑。</p>

<p>是程无右说自己从反清、讨袁、五四运动、反蒋抗日，桩桩件件都是先彻底批判之前的自己。<br />
卢泊安说谁说自己坚持的东西，就一定是对的。一条直线固然好，但人生走着走着发现并不是自己开始想的那样。有时候这条线画得歪歪扭扭不甚好看，却是最实用的路。<br />
一条直线又怎么算得上好故事？</p>

<p>是二十年前开了头的那本《双枰记》，在二十年后江宁牢狱之中的程无右笔下最终完结。
<img src="/img/IMG_3701.JPG" alt="" /></p>

<blockquote>
  <p>少年听雨歌楼上，红烛昏罗帐。<br />
壮年听雨客舟中，江阔云低、断雁叫西风。<br />
而今听雨僧庐下，鬓已星星也。<br />
悲欢离合总无情，一任阶前、点滴到天明。</p>
</blockquote>
<iframe src="//player.bilibili.com/player.html?aid=836284454&amp;bvid=BV1tg4y1m7Px&amp;cid=1406536998&amp;p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
  <p>『他二人分手太急 未得细谈论<br />
   约会了汉阳相会 再等来春。』<br />
半世豪情 半世蹉跎<br />
人生好梦 尽逐春风</p>
</blockquote>

<h2 id="庭前">庭前</h2>
<ul>
  <li>2024-01-21 @ 二七剧场 8分</li>
  <li>卡司：王小欢、张巍、乐康、孙新雨、相安琪、罗崎越、李晓辉</li>
</ul>

<p>九人的戏不算是最精彩完美的戏剧作品，但作为一个系列而言，完整且水平一直在线，甚至更难得地不断提升。民国知识分子系列的前几部写大学与思想、女性互助的力量、战争年代的科学精神、从青年到中年的友谊，到最后的收官作终于写了爱情（还是少年爱侣劳燕分飞的那一种😂）。</p>

<p>这遍再看很容易想起最近两天的陈朗悼文，还有网上相识多年因此事第一次在网络上直白地表达最初对伴侣的仰慕与爱，到现在被无尽的家务琐碎消磨殆尽只剩下了进退两难、忍气吞声的怨忿的清华伉俪。想起去年看这场戏后观众群里有人分享的一句话：</p>
<blockquote>
  <p>“结婚之初的所有甜蜜都像是存款，以后就是一直取，直到取完。”</p>
</blockquote>

<p>即便结尾是惨淡的分道扬镳，爱情最开始的模样依然动人。最喜欢的小细节是，二人之间的羁绊明明那么早，他却始终没有告诉过她……</p>

<p>《双枰记》里的郎世飖是有原则又懂得以退为进，心中有崇高理想的保护者，不像程无右那么一往无前不计后果，又比卢泊安又更多政治上的责任感与抱负。<br />
但这次看《庭前》时，有那么一刻代入了柔弱无助的邓奕春视角，突然觉得相比尤胜男的关怀体恤，郎世飖的形象在她眼中应当是冷漠地权衡利弊的，他的保护对象是有筛选机制的。好像突然明白了戏中援引波德莱尔的那句诗</p>
<blockquote>
  <p>“你的灵魂原也是个深渊，绝不比大海少一点辛酸。”</p>
</blockquote>

<p>——形容的应当就是人性的复杂与多面。</p>

<p>导演说写《庭前》也让自己获得了滋养：</p>
<blockquote>
  <p>“我会觉得在现在这个阶段，有很多事情不能像程无右那样去做，也不能像卢泊安那样去做，得像郎世飖那样去做。但是在郎世飖化的过程中，你的心中仍然有一个尤胜男，她会告诉你不停抗争的意义在哪里。”</p>
</blockquote>

<blockquote>
  <p>传递火把的人老了，火把还在。</p>
</blockquote>

<p>也很喜欢戏中很多的互文：</p>
<center>法庭上的大总统像很快就被五色旗挡上了</center>
<p><img src="/img/deb9750e07766d704a629470ea2088.jpg" alt="" /></p>

<p>青年郎世飖和中年郎世飖第一次擦身而过时，老郎问小郎：“你保护捍卫的人在哪儿？怎么只有你一个人？”<br />
小郎：“怕季瞻上庭和人打起来。”<br />
老郎：“那卢泊安呢？”<br />
小郎：“总要有人在家看着季瞻😂”<br />
然后老郎说出了《双枰记》里那句经典的上半句：“友情的代价是痛苦。”<br />
而小郎信心满满地回复下半句：“友情的方法是忍得住痛苦。”
<img src="/img/IMG_3937.JPG" alt="" /></p>

<p>而在成为律师的道路上郎世飖逐渐迷失了，最后一次与小郎见面时却是小郎问他：“就你一个人吗？”<br />
老郎：“季瞻他……不肯原谅我。”<br />
（看了《双枰记》主创分享会很喜欢程无右演员说，戏里程说庭审之后各走各的，看似无情，道是无情却有情。🤔）
<img src="/img/IMG_3938.JPG" alt="" /></p>

<center>从郎尤联合律师事务所到尤胜男律师事务所</center>
<p><img src="/img/IMG_3928.JPEG" alt="" /></p>

<p>初见时郎世飖追到江边码头和尤胜男说“谢谢”，<br />
尤提到女性还不能做律师时他又说了“对不起”。<br />
尤胜男：“我发现你很喜欢说谢谢和对不起。”
<img src="/img/55025d3958801a4900010b397eb8c13d.JPG" alt="" /></p>

<p>而结尾郎为尤的相救说了“谢谢”，<br />
尤却为决定不再相见说“对不起”。<br />
<img src="/img/IMG_3932.JPG" alt="" />
烟雾迷蒙中梦境里的呓语对话与现实里的交错相对……</p>

<p><img src="/img/ee908199cc5a072353779465fe823cb9.JPG" alt="" />
最后尤站在江边码头遥望不相见时再次响起婚书里的戏词：</p>
<blockquote>
  <p>珍重然诺心，纵生死不能隔。 <br />
共矜纵横愿，携江河而堪载<br />
……
<img src="/img/IMG_3933.JPG" alt="" /></p>
</blockquote>

<p>怎么能把感情的不圆满编排演绎得这么美。无法再举案齐眉温柔共枕，但仍有归于大海山川的广袤包容的爱。</p>

<p>在回国两年里密集地看了绝大多数在演想看的剧后，到今年即便是很喜欢的剧也都看过两遍了，再去剧场的社交属性可能会更多一些。<br />
一刷民国系列的每一场都和朋友一起去看，二刷的每一场却都是独自看的。<br />
也有过分享的念头，但将喜欢的东西分享给不懂的人比无人分享更孤独。<br />
情谊要多深厚才值得为君风露立中宵？<br />
想要珍惜挽留却总被辜负，朋友说人际关系里努不努力没什么差别，甚至遇人不淑时越努力越不幸。<br />
也许在初识时命运就按下了快门，做什么都没有用，没有从头再来的可能了。<br />
但我想若再有三刷的机会，一定是和很重要的人吧。</p>

<h2 id="一刷感想回顾">一刷感想回顾</h2>
<p><a href="https://www.douban.com/location/drama/35520219/">双枰记</a></p>
<ul>
  <li>2022-10-02 @ 二七剧场 9分</li>
  <li>卡司：郎世飖-张巍、程无右-杨楠、卢泊安-朱冠霖、邵玉筝-叶蓁、冯小寒-相安琪</li>
</ul>

<p>舞台精致、台词巧妙、感情丰富的好剧。喜欢郎世飖想要为程无右辩护时想出的，既然每一个政权都是建立在推翻前一个，又怎能定义颠覆国家罪呢？这本身也是非常有道理的，正如台词所说</p>
<blockquote>
  <p>“我爱的国是为民谋幸福的国，而非让民做牺牲的国。”</p>
</blockquote>

<p>联系到现实，我们的人民又何尝不是为了所谓的greater good牺牲了太多……<br />
唯一所幸的是在如今这样高压的环境下，剧场仍拥有一些有限的表达自由。<br />
希望我们还可以保护好它。</p>

<p>场间主题曲《<a href="https://music.163.com/song?id=1871463890&amp;userid=2232857">听雨</a>》非常非常好听！<br />
此外就是印在场刊上，同时也在结尾由角色讲出的“想余三人，劳碌半生，多不可解。又恐天不假年，欲效张岱墓志铭为此书作序”：</p>
<blockquote>
  <p>壮岁喜功名，实则既不能识人，又不能察势，直意孤行致多方树敌。<br />
或又书生掌兵，时常自苦，夺利争名，技不如人。<br />
或又才华满腹而无一专精，学书不成，学仕不成，学文章不成，学稻粱谋亦不成。<br />
遥思往事，是报人，是学人，是党人，是愚人，是烂柯人也已矣。</p>
</blockquote>

<p><a href="https://www.douban.com/location/drama/36012304/">对称性破缺(1.0版)</a></p>
<ul>
  <li>2022-10-06 @ 二七剧场 8分</li>
  <li>卡司：叶启荪-张巍、吴大有-李晓辉、瞿健雄-路雯</li>
</ul>

<p>严格来说的确有一点点衔接和呈现形式的小问题，但作为新剧来说还有打磨的空间，整体上已经很好了。<br />
基于历史人物的故事也非常感人，人物命运又是那样凄惨可怜。印象最深的是叶企孙先生在文革时期说他那个放弃了学术加入抗战的爱国学生“小熊不是特务”，为“小杨和小李”验证宇称不守恒定律，却不能回答微小的原子与核子是否也如世人的眼光一样分男女的吴健雄👩🏻‍🔬<br />
回家也查到了很多科学家因为一些抉择而充满遗憾与不公的一生。重重一声叹息！<br />
<img src="/img/IMG_8988_1665236048189_0.JPG" alt="IMG_8988.JPG" />
<img src="/img/IMG_9008_1665236361302_0.JPG" alt="IMG_9008.JPG" /></p>

<p><a href="https://www.douban.com/location/drama/35178460/">春逝</a></p>
<ul>
  <li>2022-10-29 @ 国家大剧院 小剧场 8分</li>
  <li>卡司：顾静薇-王小欢、瞿健雄-许文馨、丁奚林-关皓天</li>
</ul>

<p>王小欢的表演很灵动，许文馨稍稍有些吐字不清（也许也因为内容涉及物理有些艰深无法瞬间反应）但sd时人好可爱~ 整体是清新感人的，只是一些细微之处的确有些刻意，瑕不掩瑜。
<img src="/img/春逝.jpg" alt="春逝.jpg" /></p>

<p><a href="https://www.douban.com/location/drama/33380553/">四张机</a></p>
<ul>
  <li>2023-03-18 @ 二七剧场 8分</li>
  <li>卡司：古鹤箴-何雨繁、卢泊安-温梓琪、求三野-秦长龙、隋鸿斐-王朗、古娴-徐蜜聪、马水仙-吕伏阳、鲁成-吕林峰、陈慧茹-邓萌</li>
</ul>

<p>倒序看全了话剧九人民国宇宙的所有戏：《双枰记》（2021）-&gt; 《对称性破缺》（2022）-&gt; 《春逝》（2020）-&gt; 《四张机》（2019），按照故事线发展越来越刀，我和一路追剧的朋友却是在看完前情后回过头来被几个月前看过的后续虐到…可以期待一下今年的新作《庭前》了</p>

<p>读剧本时记下来的喜欢的台词:</p>
<blockquote>
  <p>隋弘斐：判卷子嘛!各科打分，统一衡量，首先不可有任意一科太差–<br />
古鹤箴：(打断)那是贵校的思路，学生什么都要懂一点，什么都要合格，恨不得长成总统府门前的绿化带一样整齐!<br />
卢泊安：打分怎么打，将所有卷子按分数高低排序？<br />
隋弘斐：（忍不住）从量的方面分析研究事物，运用数学方法研究和考察事物之间的相互联系和相互作用<br />
古鹤箴： 不是所有的东西都能从量的方面分析研究，也不是所有东西都应该从量的方面分析研究<br />
隋弘斐： 此种方法简单，精确，客观，有什么东西不能适用？<br />
卢泊安： 创造力<br />
求三野： 悲悯心<br />
古鹤箴： 中国人的精神</p>
</blockquote>

<p>最大笑点来自西郊贵清（2.0版改了部分台词后更好笑了</p>
<blockquote>
  <p>马水仙(好奇)：清华是什么学堂？跟这北大比怎么样啊？<br />
隋弘斐：这可是个好问题！(左右看看并无人，放心地口若悬河)虽说我校还只是留美预备，但我们比较学校，通常要看校建孰为完备、校风孰为先进，学生–<br />
马水仙：要比先生，谁强一些？他们北大的先生我可是见过的，有个什么卢教授，斯斯文文，人也–<br />
隋弘斐：你也知道泊安？他自然盛名在外，但你可曾听过，“北大有卢泊安，清华有体育馆”？大学者固然有大师之谓也，但也不可没有大楼也<br />
马水仙：……听着稀罕，也不知我儿喜不喜欢</p>
</blockquote>

<p>《四张机》是1919，他们尚年轻。<br />
朋友A说卢泊安好帅，我和友B却喜欢PTT协会的求三野。<br />
不过年轻版的卢泊安倒像位相识的故人，身上有着曾令人羡慕的意气风发、不忧不惧。
《双枰记》是1933，卢泊安已到不惑之年，说自己如今已是两鬓星白，担不起相思新债；却不知有情人从来骨通心澈，怕甚么两鬓消磨，成全你亦是成全我。<br />
十余年间想必懂得了三野与慧茹间珍贵的情意。<br />
（倒也没想到卢教授十多年了也没写完哲学史大纲下半卷😂）</p>

<p><a href="https://www.douban.com/location/drama/36480166/">庭前</a></p>
<ul>
  <li>2023-09-17 @ 二七剧场 9分</li>
  <li>卡司：王小欢、张巍、乐康、孙新雨、相安琪、罗崎越、李晓辉</li>
</ul>

<p>2022.10.02 - 2023.09.17 短短一年里看完话剧九人民国知识分子系列作品，何其有幸。
那段隔江相望不相见，同时bgm响起婚书戏词的画面太美了</p>
<iframe src="//player.bilibili.com/player.html?aid=660716090&amp;bvid=BV13h4y1v7TU&amp;cid=1261104978&amp;p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<blockquote>
  <p>谁知江上酒，还与故人倾。</p>
</blockquote>

<hr />

<p>感谢九人让我在过去两年里看到这么好的故事
<img src="/img/话剧九人.JPG" alt="" /></p>
:ET