<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Iceland 🇮🇸 | River of Memories</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Iceland 🇮🇸" />
<meta name="author" content="Xinmeng" />
<meta property="og:locale" content="en" />
<meta name="description" content="尽管我有着最好的旅伴，却因从冰河湖开回雷克雅未克的漫长归途中恰好坐了单人座，看着窗外我拥有的最后一个冰岛的日光被黑夜侵吞而突然体会到孤独绝望。" />
<meta property="og:description" content="尽管我有着最好的旅伴，却因从冰河湖开回雷克雅未克的漫长归途中恰好坐了单人座，看着窗外我拥有的最后一个冰岛的日光被黑夜侵吞而突然体会到孤独绝望。" />
<link rel="canonical" href="http://localhost:4000/trips/writings/2019/12/28/Iceland.html" />
<meta property="og:url" content="http://localhost:4000/trips/writings/2019/12/28/Iceland.html" />
<meta property="og:site_name" content="River of Memories" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Iceland 🇮🇸" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xinmeng"},"dateModified":"2019-12-28T00:00:00+08:00","datePublished":"2019-12-28T00:00:00+08:00","description":"尽管我有着最好的旅伴，却因从冰河湖开回雷克雅未克的漫长归途中恰好坐了单人座，看着窗外我拥有的最后一个冰岛的日光被黑夜侵吞而突然体会到孤独绝望。","headline":"Iceland 🇮🇸","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/trips/writings/2019/12/28/Iceland.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Xinmeng"},"url":"http://localhost:4000/trips/writings/2019/12/28/Iceland.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="River of Memories" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">River of Memories</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Blog</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Group by</a>
                <div class="dropdown-content">
                    <a class="" href="/years/">Years</a>
                    <a class="" href="/categories/">Categories</a>
                    <a class="" href="/tags/">Tags</a>
                </div>
              </li>
            
              <li><a class="" href="/now/">Now</a></li>
            
              <li><a class="" href="https://www.douban.com/people/summersxm/">Shelves</a></li>
            
              <li><a class="" href="/about/">About</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/portfolio/">Portfolio</a>
                    <a class="" href="https://drive.google.com/file/d/1eoIPI6Bad4zWQCm89Uc0s8WXO2QvwTYV/view?usp=sharing/">CV</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Xinmeng">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Xinmeng</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:sxmrayna@gmail.com">sxmrayna@gmail.com</a>
      </li>
    <li>
        <i class="sidebar-icon fas fa-location-arrow"></i>
        <a class="contact-info u-location" href="https://www.google.com/maps/search/Beijing, China">Beijing, China</a>
      </li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://www.goodreads.com/user/show/94611211-xinmeng"><i class="fab fa-goodreads fa-2x" title="Goodreads"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.linkedin.com/in/xinmengsong/"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.instagram.com/mild.wild.wind/"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Iceland 🇮🇸</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-12-28T00:00:00+08:00" itemprop="datePublished">
        Dec 28, 2019
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>我们终其一生寻找爱、寻找理解。我们也曾从中体验过无与伦比的快乐，我们被温柔对待侥幸逃过几次失眠的夜晚，数不清的美好时刻让我们自以为找到了属于自己的“半人”，可最后的结局大都类似，要么互相伤害，要么自我毁灭。于是乎明白一个道理：人生来孤独。</p>
</blockquote>

<blockquote>
  <p>如果无法摆脱孤独，那干脆将孤独做到极致到地球上最孤独的国家旅行吧。与其说它是地球上的一个国家，不如说它是外太空的某个失落星球，一不小心撞击了地球。<br />
这个失落星球就是冰岛。</p>
</blockquote>

<p><img src="/img/img_0405.jpg" alt="" /></p>

<p>夏天从山里徒步回来，听到杨千嬅在《<a href="https://open.spotify.com/track/1Bg3pxBDJHWtHYvVmx7CkH?si=5ee0032b86ea4bea">自由行</a>》里唱</p>
<blockquote>
  <p>负伤出走 荒野中露宿的我，下个圣诞夜又要怎过。</p>
</blockquote>

<p>感同身受。去年圣诞结课那周过后身边几乎所有人都回家了，倍感孤独，于是决定今年圣诞去歌词里的冰岛用旅行避免失落感。</p>

<p>到了才发现，这里仿佛是外星。旅伴说阿波罗号宇航员就是在冰岛进行登月演习。<br />
山都好平也好低，见多了阿尔卑斯山而冰岛的山最高不过海拔2000+<br />
冰原黑色的沙土上也会长出土黄色的苔藓，偶尔停留的渡鸦高冷不理人。
白日短暂，在一天难得的光线里才能看到冰的蓝，空气纯净却寒风冷冽。</p>

<p><img src="/img/img_0404.jpg" alt="" /></p>

<p><img src="/img/img_0406.jpg" alt="" /></p>

<p><img src="/img/img_0407.jpg" alt="" /></p>

<p>尽管我有着最好的旅伴，却因从冰河湖开回雷克雅未克的漫长归途中恰好坐了单人座，看着窗外我拥有的最后一个冰岛的日光被黑夜侵吞而突然体会到孤独绝望。</p>

<p><img src="/img/img_0410.jpg" alt="" /></p>

<p>导游兼司机有维京男人标志的金色大胡子，不怎么和我们说话。领我们去看地热间歇泉时没留意在冰上接连摔了两个大屁墩儿，被走在后面的我偷偷嘲笑本地人也会摔。</p>

<p>直到遇见来自加拿大的爽朗的冰川徒步向导小姐姐，听他们的英语对话才得知这是他第一次接待游客，因为冰岛政府学习欧盟改革，原先的农场经营不下去了只好另谋出路。<br />
不过从前养牛的他英语也说得不错，或许是冰岛电视台有许多英国电视节目的缘故，只是有时停下车说话时能明显感觉到他因疲惫而不想多说。</p>

<p>希望他这个不能回家的圣诞节是个全新的开始，今后一切顺利。<br />
（comments from “future”：不幸的是，一个月后就遇到了全球疫情，旅游业应该瘫痪了……）</p>

<p><img src="/img/iceland.jpeg" alt="" />
<img src="/img/img_0409.jpg" alt="" /></p>

<p>旅伴说起刘昊然在冰岛给科颜氏拍的广告造型，不过我觉得拿冰岛自己的bioeffect精华糊脸更适应风大的冬日。前一阵在苏黎世直接干得口角炎了，在冰岛吹了几天寒风倒把脸养好了，可能是世界尽头环境也干净，据说没有蚊子。</p>

<p><img src="/img/img_0408.jpg" alt="" /></p>

<p>提前半年规划了圣诞，却仍事与愿违地体会了伤感。也许明年真该回国。<br />
但或许和圣诞无关，也和冰岛无关。<br />
今年的几次旅行我都无法完全投入享受，总会忽然飘来一阵忧伤。<br />
也许还包括计划了却最终没去的那次……</p>

<blockquote>
  <p>一生在旅行，买票预了双份，站站停下最后也空等。<br />
毕竟也自由过，算有幸有不幸，当作四出消遣散心，预备66岁初吻。</p>
</blockquote>

<p>乐观地想想，或许也不用等到66岁吧。</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#trips">Trips</a>
            </li>
          
            <li class="post-category">
              
              <a href="/categories/#writings">Writings</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#iceland">iceland</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#emotion">emotion</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#music">music</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/journal/2019/12/16/2019-12-16.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 2019-12-16

          </span>
        </a>
      

      
        <a class="post-next" href="/trips/2020/01/14/Zoo-Z%C3%BCrich.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Zoo Zürich
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2023 Xinmeng; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Even water has memory that no matter where it ends up, it&#39;ll always remember where it&#39;s been.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
